html .active-1 {
  background-color: rgb(58, 58, 58);
  color: white !important;
}
html .active-1:hover {
  color: rgb(228, 227, 227);
  background-color: rgb(73, 73, 73);
}
html::-webkit-scrollbar {
  width: 9px !important;
}
html::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}
html::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background-image: linear-gradient(to bottom, #8a2387, #e94057, #f27121);
  box-shadow: inset 2px 2px 5px 0 rgba(255, 255, 255, 0.5);
}
html #sticky_box {
  display: none;
}
html .modaal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
html body {
  font-family: "Vazir";
}
html body .sticky {
  position: fixed;
  top: 0;
}
html body header .navbar-brand,
html body header #offcanvasNavbarLabel {
  color: #ffc107 !important;
  font-size: 2rem;
  margin-left: 0.2rem;
}
html body header .dropdown-toggle .pbox {
  display: flex;
  justify-content: flex-end;
  width: 90%;
  float: right;
}
html body header .dropdown-toggle .pbox::after {
  display: inline-block;
  margin-right: 0.255em;
}
html body header .dropdown-toggle .pbox p {
  display: inline-block;
}
html body header #item-text-shop {
  display: none;
}
html body header #item-text-person {
  display: none;
}
html body header #login {
  display: none;
  position: absolute;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  top: 4.5rem;
  left: 6.2rem;
  background-color: #ffc107;
  padding: 1.4rem;
}
html body header #login input[type=submit] {
  background-color: white;
  color: #353b48;
}
html body header #login input[type=submit]:hover {
  background-color: #353b48;
  color: white;
}
html body .full-width {
  width: 100%;
}
html body .d-flex > input::-moz-placeholder {
  text-align: right;
}
html body .d-flex > input:-ms-input-placeholder {
  text-align: right;
}
html body .d-flex > input::placeholder {
  text-align: right;
}
html body .white-font {
  color: white;
}
html body #under-header-nav {
  display: none;
}
html body .overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 10;
  opacity: 0.7;
}
html body .loader {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 10px solid #333;
  position: relative;
  margin: 0 auto;
  top: 30%;
  -webkit-animation: loader 2s linear infinite;
          animation: loader 2s linear infinite;
}
html body .loader:after {
  content: "";
  width: 35px;
  height: 35px;
  background: #333;
  position: absolute;
  border-radius: 50%;
  top: -20px;
  left: 55px;
}
html body .loader:before {
  content: "";
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #333;
  position: absolute;
  transform: rotate(-90deg);
  top: -10px;
  left: 39px;
}
@-webkit-keyframes loader {
  50% {
    opacity: 0.5;
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader {
  50% {
    opacity: 0.5;
  }
  100% {
    transform: rotate(360deg);
  }
}
html body #basket-box {
  border: 1px solid dodgerblue;
  border-radius: 10px;
}
html body #payment_botton {
  color: white;
}
html body #payment_botton:hover {
  color: black;
}
html body #continue_shopping a {
  text-decoration: none;
  color: darkgray;
}
html body #continue_shopping a:hover {
  color: black;
}
html body #submit {
  width: 100%;
  background-color: rgba(255, 193, 7, 0.7450980392);
  color: white;
}
html body #submit:hover {
  color: black;
  background-color: #ffc107;
}
html body #grid-slide-container {
  display: grid;
  grid-template: repeat(6, 1fr)/repeat(6, 1fr);
  gap: 0.5rem 0;
}
html body #grid-slide-container #carouselExampleIndicators {
  display: grid;
  grid-column: 1/7;
  grid-row: 1/3;
}
html body #grid-slide-container #poster-box {
  display: grid;
  grid-column: 1/7;
  grid-row: 3/7;
  gap: 0.5rem 0;
}
html body #grid-slide-container #poster-box img {
  height: 100%;
}
html body #offer-container {
  display: grid;
  grid-template: 40px repeat(5, 1fr)/repeat(6, 1fr);
}
html body #offer-container #offer-header {
  display: grid;
  grid-column: 1/7;
  grid-row: 1/2;
  grid-template: 1fr/repeat(6, 1fr);
}
html body #offer-container #offer-header div {
  display: grid;
  grid-column: 5/7;
  grid-row: 1/2;
  text-align: right;
}
html body #offer-container #offer-main {
  display: grid;
  grid-column: 1/7;
  grid-row: 2/7;
  grid-template: 40px repeat(6, 1fr)/repeat(6, 1fr);
  gap: 0.3rem 0.3rem;
}
html body #offer-container #offer-main #offer-nav {
  text-align: center;
  display: grid;
  grid-column: 1/7;
  grid-row: 1/2;
  grid-template: 1fr/repeat(9, 1fr);
}
html body #offer-container #offer-main #offer-nav #item1 {
  display: grid;
  grid-column: 1/3;
  grid-row: 1/2;
}
html body #offer-container #offer-main #offer-nav #item2 {
  display: grid;
  grid-column: 3/5;
  grid-row: 1/2;
}
html body #offer-container #offer-main #offer-nav #item3 {
  display: grid;
  grid-column: 5/7;
  grid-row: 1/2;
}
html body #offer-container #offer-main #offer-nav div a {
  color: black;
  padding: 0.4rem !important;
}
html body #offer-container #offer-main .offers-box {
  display: grid;
  height: auto !important;
  border: black solid 1px !important;
  border-radius: 5px;
}
html body #offer-container #offer-main .off-and-mark-box {
  display: grid;
  grid-column: 1/7;
  grid-row: 1/2;
  grid-template: 1fr/repeat(6, 1fr);
}
html body #offer-container #offer-main .off-and-mark-box .off-box {
  display: grid;
  grid-column: 1/2;
}
html body #offer-container #offer-main .off-and-mark-box .off-box .off-value {
  text-align: center;
  background-color: #e74c3c;
  border-radius: 5px;
  padding: 0.1rem !important;
}
html body #offer-container #offer-main .off-and-mark-box .mark-box {
  display: grid;
  grid-column: 6/7;
}
html body #offer-container #offer-main .off-and-mark-box .mark-box .marks {
  text-align: center;
  background-color: #27ae60;
  border-radius: 5px;
  padding: 0.1rem !important;
}
html body #offer-container #offer-main .discription-box {
  display: grid;
  grid-column: 1/7;
  grid-row: 3/4 !important;
}
html body #offer-container #offer-main .price-box {
  display: grid;
  grid-row: 4/5;
  grid-column: 1/7;
  grid-template: 1fr/repeat(6, 1fr);
  gap: 0 0.4rem;
}
html body #offer-container #offer-main .price-box .price-without-off {
  display: grid;
  grid-column: 5/6;
  grid-row: 1/2;
}
html body #offer-container #offer-main .price-box .price-without-off p {
  color: #e74c3c;
  text-decoration: line-through;
  font: 1.5rem;
}
html body #offer-container #offer-main .price-box .price {
  display: grid;
  grid-column: 6/7;
  grid-row: 1/2;
}
html body #offer-container #offer-main .price-box .price p {
  color: #27ae60;
}
html body #offer-container #offer-main #offer-1 {
  display: grid;
  grid-column: 1/4;
  grid-row: 2/4;
  grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
}
html body #offer-container #offer-main #offer-1 #offerslider1 {
  display: grid;
  grid-column: 1/7;
  grid-row: 2/3 !important;
}
html body #offer-container #offer-main #offer-1 #offerslider1 .carousel-item {
  height: 100%;
}
html body #offer-container #offer-main #offer-1 #offerslider1 .carousel-item img {
  height: 100%;
}
html body #offer-container #offer-main #offer-2 {
  display: grid;
  grid-column: 4/7;
  grid-row: 2/4;
  grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
}
html body #offer-container #offer-main #offer-2 #offerslider2 {
  display: grid;
  grid-column: 1/7;
  grid-row: 2/3;
}
html body #offer-container #offer-main #offer-2 #offerslider2 .carousel-item {
  height: 100%;
}
html body #offer-container #offer-main #offer-2 #offerslider2 .carousel-item img {
  height: 100%;
}
html body #offer-container #offer-main #offer-3 {
  display: grid;
  grid-column: 1/4;
  grid-row: 4/6;
  grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
}
html body #offer-container #offer-main #offer-3 #offerslider3 {
  display: grid;
  grid-column: 1/7;
  grid-row: 2/3;
}
html body #offer-container #offer-main #offer-3 #offerslider3 .carousel-item {
  height: 100%;
}
html body #offer-container #offer-main #offer-3 #offerslider3 .carousel-item img {
  height: 100%;
}
html body #offer-container #offer-main #offer-4 {
  display: grid;
  grid-column: 4/7;
  grid-row: 4/6;
  grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
}
html body #offer-container #offer-main #offer-4 #offerslider4 {
  display: grid;
  grid-column: 1/7;
  grid-row: 2/3;
}
html body #offer-container #offer-main #offer-4 #offerslider4 .carousel-item {
  height: 100%;
}
html body #offer-container #offer-main #offer-4 #offerslider4 .carousel-item img {
  height: 100%;
}
html body #offer-container #offer-main #offer-5 {
  display: grid;
  grid-column: 1/4;
  grid-row: 6/8;
  grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
}
html body #offer-container #offer-main #offer-5 #offerslider5 {
  display: grid;
  grid-column: 1/7;
  grid-row: 2/3;
}
html body #offer-container #offer-main #offer-5 #offerslider5 .carousel-item {
  height: 100%;
}
html body #offer-container #offer-main #offer-5 #offerslider5 .carousel-item img {
  height: 100%;
}
html body #offer-container #offer-main #offer-6 {
  display: grid;
  grid-column: 4/7;
  grid-row: 6/8;
  grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
}
html body #offer-container #offer-main #offer-6 #offerslider6 {
  display: grid;
  grid-column: 1/7;
  grid-row: 2/3;
}
html body #offer-container #offer-main #offer-6 .carousel-item {
  height: 100%;
}
html body #offer-container #offer-main #offer-6 .carousel-item img {
  height: 100%;
}
html body #offer-container #offer-main #offer-7 {
  display: none;
}
html body #second-poster-container {
  display: grid;
  grid-template: repeat(2, 1fr)/1fr;
  gap: 0.5rem 0;
}
html body #second-poster-container img {
  height: 100%;
  width: 100%;
}
html body #second-poster-container #seconde-poster-top {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
}
html body #second-poster-container #seconde-poster-bottom {
  display: grid;
  grid-column: 1/2;
  grid-row: 2/3;
}
html body #under-header-nav {
  display: none;
}
html body #product {
  display: grid;
  grid-template: 1fr 0.4fr 0.5fr 0.1fr/1fr;
  gap: 0;
}
html body #product #product-slider {
  display: grid;
  grid-area: 1/1/2/2;
}
html body #product #product-box {
  display: grid;
  grid-area: 2/1/3/2;
  grid-template: 1fr 25px 30px 60px 60px 20px 20px/repeat(4, 1fr);
  max-width: 700px;
}
html body #product #product-box #product-name {
  display: grid;
  grid-row: 2/3;
  grid-column: 1/5;
}
html body #product #product-box #product-name p {
  font-size: 1.1rem;
}
html body #product #product-box #product-price {
  display: grid;
  grid-row: 3/4;
  grid-column: 1/5;
  grid-template: 1fr/repeat(6, 1fr);
  gap: 0 0.4rem;
}
html body #product #product-box #product-price p {
  font-size: 1.1rem;
}
html body #product #product-box #product-price .price-without-off {
  display: grid;
  grid-column: 5/6;
  grid-row: 1/2;
}
html body #product #product-box #product-price .price-without-off p {
  color: #e74c3c;
  text-decoration: line-through;
}
html body #product #product-box #product-price .price {
  display: grid;
  grid-column: 6/7;
  grid-row: 1/2;
}
html body #product #product-box #product-price .price p {
  color: #27ae60;
}
html body #product #product-box #product-color {
  display: grid;
  grid-row: 4/5;
  grid-column: 1/3;
}
html body #product #product-box #product-size {
  display: grid;
  grid-row: 4/5;
  grid-column: 3/5;
}
html body #product #product-box #size-help {
  display: grid;
  grid-row: 5/6;
  grid-column: 1/5;
  grid-template: 1fr/25px repeat(4, 1fr);
  align-items: center;
}
html body #product #product-box #size-help p {
  display: grid;
  grid-row: 1/2;
  grid-column: 2/4;
  justify-self: start;
}
html body #product #product-box #size-help i {
  display: grid;
  grid-row: 1/2;
  grid-column: 1/2;
}
html body #product #product-box #product-id {
  display: grid;
  grid-row: 7/8;
  grid-column: 1/5;
}
html body #product #product-box #product-id p {
  color: #c0c0c0;
}
html body #product #product-detail {
  display: grid;
  grid-area: 3/1/4/2;
  grid-template: 30px 1fr/1fr;
}
html body #product #product-detail h5 {
  display: grid;
  grid-row: 1/2;
}
html body #product #add-to-basket {
  display: grid;
  grid-area: 4/1/5/2;
}
html body #product #add-to-basket button {
  background-color: #ffc107;
  color: black;
}
html body #product #add-to-basket button:disabled {
  background-color: rgba(255, 193, 7, 0.4823529412);
  color: white;
}
html body #main {
  display: grid;
  grid-template: 0.3fr/repeat(6, 1fr);
  gap: 0.4rem 0;
  margin: 0;
}
html body #main #advance-search {
  width: 160px;
}
html body #main #advance-search i {
  float: right;
}
html body #main #filter {
  display: none;
  padding: 0px;
}
html body #main #filter .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: right;
  outline: none;
  font-size: 15px;
  transition: 0.7s;
  margin-bottom: 0.6rem;
  margin-top: 0.2rem;
  border-radius: 10px;
}
html body #main #filter .active {
  background-color: #eee;
}
html body #main #filter .accordion:hover {
  background-color: #ccc;
}
html body #main #filter .panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  transition: display 3s;
}
html body #main #filter .panel a {
  color: black;
  padding: 0.35em;
  display: block;
  text-decoration: none;
}
html body #main2 {
  display: grid;
  grid-template: repeat(6, 1fr)/repeat(6, 1fr);
  gap: 0.4rem 0;
  margin: 0;
}
html body #main2 #product-box {
  display: grid;
  grid-area: 1/1/7/7;
  grid-template: 50px repeat(6, 1fr)/repeat(4, 1fr);
  gap: 0.2rem 0;
}
html body #main2 #product-box #topics {
  display: grid;
  grid-row: 1/2;
  grid-column: 1/5;
  background-color: rgba(44, 62, 80, 0.7882352941);
  grid-template: 1fr/repeat(3, 1fr);
  max-height: 50px;
  align-self: end;
  justify-items: center;
}
html body #main2 #product-box #topics a {
  text-decoration: none;
  color: white;
  padding: 0.7rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
html body #main2 #product-box #topics #most-sales {
  grid-column: 1/2;
}
html body #main2 #product-box #topics #most-off {
  grid-column: 2/3;
}
html body #main2 #product-box #topics #cheapest {
  grid-column: 3/4;
}
html body #main2 #product-box #products {
  display: grid;
  grid-row: 2/8;
  grid-column: 1/5;
  grid-template: repeat(6, 1fr)/repeat(4, 1fr);
}
html body #main2 #product-box #products #offer-main {
  display: grid;
  grid-column: 1/7;
  grid-row: 1/7;
  grid-template: repeat(6, 1fr)/repeat(6, 1fr);
  gap: 0.3rem 0.3rem;
}
html body #main2 #product-box #products #offer-main .offers-box {
  display: grid;
  height: auto !important;
  border: black solid 1px !important;
  border-radius: 5px;
}
html body #main2 #product-box #products #offer-main .off-and-mark-box {
  display: grid;
  grid-column: 1/7;
  grid-row: 1/2;
  grid-template: 1fr/repeat(6, 1fr);
}
html body #main2 #product-box #products #offer-main .off-and-mark-box .off-box {
  display: grid;
  grid-column: 1/2;
}
html body #main2 #product-box #products #offer-main .off-and-mark-box .off-box .off-value {
  text-align: center;
  background-color: #e74c3c;
  border-radius: 5px;
  padding: 0.1rem !important;
}
html body #main2 #product-box #products #offer-main .off-and-mark-box .mark-box {
  display: grid;
  grid-column: 6/7;
}
html body #main2 #product-box #products #offer-main .off-and-mark-box .mark-box .marks {
  text-align: center;
  background-color: #27ae60;
  border-radius: 5px;
  padding: 0.1rem !important;
}
html body #main2 #product-box #products #offer-main .discription-box {
  display: grid;
  grid-column: 1/7;
  grid-row: 3/4 !important;
}
html body #main2 #product-box #products #offer-main .price-box {
  display: grid;
  grid-row: 4/5;
  grid-column: 1/7;
  grid-template: 1fr/repeat(6, 1fr);
  gap: 0 0.4rem;
}
html body #main2 #product-box #products #offer-main .price-box .price-without-off {
  display: grid;
  grid-column: 5/6;
  grid-row: 1/2;
}
html body #main2 #product-box #products #offer-main .price-box .price-without-off p {
  color: #e74c3c;
  text-decoration: line-through;
  font: 1.5rem;
}
html body #main2 #product-box #products #offer-main .price-box .price {
  display: grid;
  grid-column: 6/7;
  grid-row: 1/2;
}
html body #main2 #product-box #products #offer-main .price-box .price p {
  color: #27ae60;
}
html body #main2 #product-box #products #offer-main #offer-1 {
  display: grid;
  grid-column: 1/4;
  grid-row: 1/3;
  grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
}
html body #main2 #product-box #products #offer-main #offer-1 #offerslider1 {
  display: grid;
  grid-column: 1/7;
  grid-row: 2/3 !important;
}
html body #main2 #product-box #products #offer-main #offer-1 #offerslider1 .carousel-item {
  height: 100%;
}
html body #main2 #product-box #products #offer-main #offer-1 #offerslider1 .carousel-item img {
  height: 100%;
}
html body #main2 #product-box #products #offer-main #offer-2 {
  display: grid;
  grid-column: 4/7;
  grid-row: 1/3;
  grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
}
html body #main2 #product-box #products #offer-main #offer-2 #offerslider2 {
  display: grid;
  grid-column: 1/7;
  grid-row: 2/3;
}
html body #main2 #product-box #products #offer-main #offer-2 #offerslider2 .carousel-item {
  height: 100%;
}
html body #main2 #product-box #products #offer-main #offer-2 #offerslider2 .carousel-item img {
  height: 100%;
}
html body #main2 #product-box #products #offer-main #offer-3 {
  display: grid;
  grid-column: 1/4;
  grid-row: 3/5;
  grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
}
html body #main2 #product-box #products #offer-main #offer-3 #offerslider3 {
  display: grid;
  grid-column: 1/7;
  grid-row: 2/3;
}
html body #main2 #product-box #products #offer-main #offer-3 #offerslider3 .carousel-item {
  height: 100%;
}
html body #main2 #product-box #products #offer-main #offer-3 #offerslider3 .carousel-item img {
  height: 100%;
}
html body #main2 #product-box #products #offer-main #offer-4 {
  display: grid;
  grid-column: 4/7;
  grid-row: 3/5;
  grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
}
html body #main2 #product-box #products #offer-main #offer-4 #offerslider4 {
  display: grid;
  grid-column: 1/7;
  grid-row: 2/3;
}
html body #main2 #product-box #products #offer-main #offer-4 #offerslider4 .carousel-item {
  height: 100%;
}
html body #main2 #product-box #products #offer-main #offer-4 #offerslider4 .carousel-item img {
  height: 100%;
}
html body #main2 #product-box #products #offer-main #offer-5 {
  display: grid;
  grid-column: 1/4;
  grid-row: 5/7;
  grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
}
html body #main2 #product-box #products #offer-main #offer-5 #offerslider5 {
  display: grid;
  grid-column: 1/7;
  grid-row: 2/3;
}
html body #main2 #product-box #products #offer-main #offer-5 #offerslider5 .carousel-item {
  height: 100%;
}
html body #main2 #product-box #products #offer-main #offer-5 #offerslider5 .carousel-item img {
  height: 100%;
}
html body #main2 #product-box #products #offer-main #offer-6 {
  display: grid;
  grid-column: 4/7;
  grid-row: 5/7;
  grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
}
html body #main2 #product-box #products #offer-main #offer-6 #offerslider6 {
  display: grid;
  grid-column: 1/7;
  grid-row: 2/3;
}
html body #main2 #product-box #products #offer-main #offer-6 .carousel-item {
  height: 100%;
}
html body #main2 #product-box #products #offer-main #offer-6 .carousel-item img {
  height: 100%;
}
html body #panel-one {
  height: 75px;
  overflow-y: scroll !important;
}
html body #panel-one a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
html body #panel-two {
  height: 110px;
  overflow-y: scroll !important;
}
html body #panel-two a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
html body .number_of_product {
  width: 100%;
  display: inline-block;
}
html body footer {
  display: grid;
  grid-template: 3/3;
  background-color: #2c3e50;
  gap: 0.2rem 0.2rem;
  margin-bottom: 0.5rem;
}
html body footer #about-us {
  display: grid;
  grid-row: 1/2;
  grid-column: 1/4;
  grid-template: repeat(3, 1fr)/repeat(12, 1fr);
  gap: 0.2rem 0;
}
html body footer #about-us .bi-info-circle {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 1.5rem;
  margin: 0;
}
html body footer #about-us h5 {
  display: grid;
  grid-column: 2/12;
  grid-row: 1/2;
}
html body footer #about-us .bi-geo-alt {
  display: grid;
  grid-column: 1/2;
  grid-row: 2/3;
  font-size: 1.5rem;
}
html body footer #about-us p {
  display: grid;
  grid-column: 2/13;
  grid-row: 2/3;
  margin: 0;
}
html body footer #about-us .bi-telephone {
  display: grid;
  grid-column: 1/2 !important;
  grid-row: 3/4 !important;
}
html body footer #about-us h6 {
  display: grid;
  grid-column: 2/6;
  grid-row: 3/4;
}
html body footer #about-us #phone-number {
  display: grid;
  grid-column: 6/12;
  grid-row: 3/4;
}
html body footer #customer-and-worktime {
  display: grid;
  grid-row: 2/3;
  grid-column: 1/4;
}
html body footer #customer-and-worktime p {
  font-size: 0.9rem;
}
html body footer #social {
  display: grid;
  grid-row: 3/4;
  grid-column: 1/4;
  grid-template: 1fr/repeat(12, 1fr);
}
html body footer #social a {
  width: 1.6rem;
  height: 1.6rem;
}
html body footer #social #contact-us {
  display: grid;
  grid-column: 1/4;
  grid-row: 1/2;
}
html body footer #social #contact-us p {
  padding-top: 0.5rem;
}
html body footer #social #telegram {
  display: grid;
  grid-column: 7/9;
  grid-row: 1/2;
  font-size: 1.5rem;
  justify-items: auto;
  margin-bottom: 0.5rem;
}
html body footer #social #instagram {
  display: grid;
  grid-column: 9/11;
  grid-row: 1/2;
  font-size: 1.5rem;
  justify-items: auto;
  margin-bottom: 0.5rem;
}
html body footer #social #whatsapp {
  display: grid;
  grid-column: 11/13;
  grid-row: 1/2;
  font-size: 1.5rem;
  justify-items: auto;
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 576px) {
  #login {
    display: none;
    position: absolute;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    top: 4.5rem;
    left: 8rem !important;
    background-color: #ffc107;
    padding: 1.4rem;
  }
  #login input[type=submit] {
    background-color: white;
    color: #353b48;
  }
  #login input[type=submit]:hover {
    background-color: #353b48;
    color: white;
  }
  .bi-person-circle {
    font-size: 1.5rem;
  }
  .bi-basket2-fill {
    font-size: 1.5rem;
  }
  #brand {
    justify-content: end !important;
  }
  #under-header-nav {
    display: flex !important;
  }
  #navbarNav {
    display: none;
    border-radius: 10px;
    border-radius: 10px;
    border-radius: 10px;
  }
  #sticky_box {
    display: none;
    background-color: #4777B5;
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 35px;
    left: 30px;
    color: white;
    cursor: pointer;
    padding: 0 15px;
    border-radius: 10px;
    z-index: 100;
  }
  #sticky_box i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
  }
  #offer-container {
    display: grid;
    grid-template: 40px repeat(5, 1fr)/repeat(6, 1fr);
  }
  #offer-container #offer-header {
    display: grid;
    grid-column: 1/7;
    grid-row: 1/2;
    grid-template: 1fr/repeat(6, 1fr);
  }
  #offer-container #offer-header div {
    display: grid;
    grid-column: 5/7;
    grid-row: 1/2;
    text-align: right;
  }
  #offer-container #offer-main {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/7;
    grid-template: 40px repeat(6, 1fr)/repeat(6, 1fr) !important;
    gap: 0.3rem 0.3rem;
  }
  #offer-container #offer-main #offer-nav {
    text-align: center;
    display: grid;
    grid-column: 1/7;
    grid-row: 1/2;
    grid-template: 1fr/repeat(9, 1fr);
  }
  #offer-container #offer-main #offer-nav #item1 {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  #offer-container #offer-main #offer-nav #item2 {
    display: grid;
    grid-column: 3/5;
    grid-row: 1/2;
  }
  #offer-container #offer-main #offer-nav #item3 {
    display: grid;
    grid-column: 5/7;
    grid-row: 1/2;
  }
  #offer-container #offer-main #offer-nav div a {
    color: black;
    padding: 0.4rem !important;
  }
  #offer-container #offer-main .offers-box {
    display: grid;
    height: auto !important;
    border: black solid 1px !important;
  }
  #offer-container #offer-main .off-and-mark-box {
    display: grid;
    grid-column: 1/7;
    grid-row: 1/2;
    grid-template: 1fr/repeat(6, 1fr);
  }
  #offer-container #offer-main .off-and-mark-box .off-box {
    display: grid;
    grid-column: 1/2;
  }
  #offer-container #offer-main .off-and-mark-box .off-box .off-value {
    text-align: center;
    background-color: #e74c3c;
    border-radius: 5px;
    padding: 0.1rem !important;
  }
  #offer-container #offer-main .off-and-mark-box .mark-box {
    display: grid;
    grid-column: 6/7;
  }
  #offer-container #offer-main .off-and-mark-box .mark-box .marks {
    text-align: center;
    background-color: #27ae60;
    border-radius: 5px;
    padding: 0.1rem !important;
  }
  #offer-container #offer-main .discription-box {
    display: grid;
    grid-column: 1/7;
    grid-row: 3/4 !important;
  }
  #offer-container #offer-main .discription-box .discription-text {
    font-size: 1rem !important;
  }
  #offer-container #offer-main .price-box {
    display: grid;
    grid-row: 4/5;
    grid-column: 1/7;
    grid-template: 1fr/repeat(6, 1fr);
    gap: 0 0.4rem;
  }
  #offer-container #offer-main .price-box .price-without-off {
    display: grid;
    grid-column: 5/6;
    grid-row: 1/2;
  }
  #offer-container #offer-main .price-box .price-without-off p {
    color: #e74c3c;
    text-decoration: line-through;
    font: 1.5rem;
  }
  #offer-container #offer-main .price-box .price {
    display: grid;
    grid-column: 6/7;
    grid-row: 1/2;
  }
  #offer-container #offer-main .price-box .price p {
    color: #27ae60;
  }
  #offer-container #offer-main #offer-1 {
    display: grid;
    grid-column: 1/3 !important;
    grid-row: 2/5 !important;
    grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
  }
  #offer-container #offer-main #offer-1 #offerslider1 {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/3 !important;
  }
  #offer-container #offer-main #offer-1 #offerslider1 .carousel-item {
    height: 100%;
  }
  #offer-container #offer-main #offer-1 #offerslider1 .carousel-item img {
    height: 100%;
  }
  #offer-container #offer-main #offer-2 {
    display: grid;
    grid-column: 3/5 !important;
    grid-row: 2/5 !important;
    grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
  }
  #offer-container #offer-main #offer-2 #offerslider2 {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/3 !important;
  }
  #offer-container #offer-main #offer-2 #offerslider2 .carousel-item {
    height: 100%;
  }
  #offer-container #offer-main #offer-2 #offerslider2 .carousel-item img {
    height: 100%;
  }
  #offer-container #offer-main #offer-3 {
    display: grid;
    grid-column: 5/7 !important;
    grid-row: 2/5 !important;
    grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
  }
  #offer-container #offer-main #offer-3 #offerslider3 {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/3 !important;
  }
  #offer-container #offer-main #offer-3 #offerslider3 .carousel-item {
    height: 100%;
  }
  #offer-container #offer-main #offer-3 #offerslider3 .carousel-item img {
    height: 100%;
  }
  #offer-container #offer-main #offer-4 {
    display: grid;
    grid-column: 1/3 !important;
    grid-row: 5/8 !important;
    grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
  }
  #offer-container #offer-main #offer-4 #offerslider3 {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/3 !important;
  }
  #offer-container #offer-main #offer-4 #offerslider3 .carousel-item {
    height: 100%;
  }
  #offer-container #offer-main #offer-4 #offerslider3 .carousel-item img {
    height: 100%;
  }
  #offer-container #offer-main #offer-5 {
    display: grid;
    grid-column: 3/5 !important;
    grid-row: 5/8 !important;
    grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
  }
  #offer-container #offer-main #offer-5 #offerslider6 {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/3 !important;
  }
  #offer-container #offer-main #offer-5 #offerslider6 .carousel-item {
    height: 100%;
  }
  #offer-container #offer-main #offer-5 #offerslider6 .carousel-item img {
    height: 100%;
  }
  #offer-container #offer-main #offer-6 {
    display: grid;
    grid-column: 5/7 !important;
    grid-row: 5/8 !important;
    grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
  }
  #offer-container #offer-main #offer-6 #offerslider6 {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/3 !important;
  }
  #offer-container #offer-main #offer-6 #offerslider6 .carousel-item {
    height: 100%;
  }
  #offer-container #offer-main #offer-6 #offerslider6 .carousel-item img {
    height: 100%;
  }
  #product {
    display: grid;
    grid-template: 1fr 0.5fr 0.4fr/repeat(12, 1fr) !important;
    gap: 0 !important;
  }
  #product #product-slider {
    display: grid;
    grid-row: 1/2 !important;
    grid-column: 1/7 !important;
  }
  #product #product-detail {
    display: grid;
    grid-row: 1/2 !important;
    grid-column: 7/13 !important;
  }
  #product #product-box {
    display: grid;
    grid-row: 2/3 !important;
    grid-column: 1/13 !important;
    grid-template: 1fr 25px 30px 60px 60px 20px 20px/repeat(4, 1fr);
  }
  #product #product-box #product-name {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/5;
  }
  #product #product-box #product-name p {
    font-size: 1.2rem !important;
  }
  #product #product-box #product-price {
    display: grid;
    grid-row: 3/4;
    grid-column: 1/5;
    grid-template: 1fr/repeat(6, 1fr);
    gap: 0 0.4rem;
  }
  #product #product-box #product-price p {
    font-size: 1.2rem !important;
  }
  #product #product-box #product-price .price-without-off {
    display: grid;
    grid-column: 5/6;
    grid-row: 1/2;
  }
  #product #product-box #product-price .price-without-off p {
    color: #e74c3c;
    text-decoration: line-through;
  }
  #product #product-box #product-price .price {
    display: grid;
    grid-column: 6/7;
    grid-row: 1/2;
  }
  #product #product-box #product-price .price p {
    color: #27ae60;
  }
  #product #product-box #product-color {
    display: grid;
    grid-row: 4/5;
    grid-column: 1/3;
  }
  #product #product-box #product-size {
    display: grid;
    grid-row: 4/5;
    grid-column: 3/5;
  }
  #product #product-box #size-help {
    display: grid;
    grid-row: 5/6;
    grid-column: 1/5;
    grid-template: 1fr/25px repeat(4, 1fr);
    align-items: center;
  }
  #product #product-box #size-help p {
    display: grid;
    grid-row: 1/2;
    grid-column: 2/4;
    justify-self: start;
  }
  #product #product-box #size-help i {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  #product #product-box #product-id {
    display: grid;
    grid-row: 7/8;
    grid-column: 1/5;
  }
  #product #product-box #product-id p {
    color: #c0c0c0;
  }
  #product #add-to-basket {
    display: grid;
    grid-row: 3/4 !important;
    grid-column: 1/13 !important;
    justify-items: center;
    align-items: center;
  }
  #product #add-to-basket button {
    width: 80%;
    height: 30%;
    margin-top: 1rem;
  }
  #product #add-to-basket button:disabled {
    background-color: #dfdfdf;
    color: #666666;
  }
  .number_of_product {
    width: 28% !important;
    display: inline-block;
  }
  footer {
    display: grid;
    grid-template: repeat(3, 1fr)/repeat(3, 1fr);
    background-color: #2c3e50;
    gap: 0.2rem 0.7rem !important;
  }
  footer #about-us {
    display: grid;
    grid-row: 1/4 !important;
    grid-column: 1/2 !important;
    grid-template: repeat(4, 1fr)/repeat(12, 1fr) !important;
    align-items: center;
  }
  footer #about-us .bi-info-circle {
    display: grid;
    grid-column: 1/2 !important;
    grid-row: 1/2 !important;
    font-size: 1.5rem;
    margin-left: 0.5rem !important;
  }
  footer #about-us h5 {
    display: grid;
    grid-column: 2/12 !important;
    grid-row: 1/2 !important;
  }
  footer #about-us .bi-geo-alt {
    display: grid;
    grid-column: 1/2 !important;
    grid-row: 2/3 !important;
    font-size: 1.5rem;
    margin-left: 0.5rem !important;
  }
  footer #about-us p {
    display: grid;
    grid-column: 2/13 !important;
    grid-row: 2/3 !important;
  }
  footer #about-us .bi-telephone {
    display: grid;
    grid-column: 1/2 !important;
    grid-row: 3/4 !important;
  }
  footer #about-us h6 {
    display: grid;
    grid-column: 2/13 !important;
    grid-row: 3/4 !important;
    margin: 0;
  }
  footer #about-us #phone-number {
    display: grid;
    grid-column: 2/12 !important;
    grid-row: 4/5 !important;
    margin: 0;
    align-self: start;
  }
  footer #customer-and-worktime {
    display: grid;
    grid-row: 1/4 !important;
    grid-column: 2/3 !important;
  }
  footer #customer-and-worktime p {
    font-size: 0.7rem;
  }
  footer #social {
    display: grid;
    grid-row: 1/4 !important;
    grid-column: 3/4 !important;
    grid-template: repeat(3, 1fr)/repeat(12, 1fr) !important;
    text-align: center;
  }
  footer #social a {
    width: 2.5rem !important;
    height: 2.5rem !important;
  }
  footer #social #telegram {
    display: grid;
    grid-column: 3/6 !important;
    grid-row: 2/3 !important;
    font-size: 2rem !important;
    justify-items: center;
    -webkit-animation: float 4s infinite;
            animation: float 4s infinite;
    -webkit-animation-delay: 1s;
            animation-delay: 1s;
  }
  footer #social #instagram {
    display: grid;
    grid-column: 6/9 !important;
    grid-row: 2/3 !important;
    font-size: 2rem !important;
    justify-items: center;
    -webkit-animation: float 4s infinite;
            animation: float 4s infinite;
    -webkit-animation-delay: 2s;
            animation-delay: 2s;
  }
  footer #social #whatsapp {
    display: grid;
    grid-column: 9/12 !important;
    grid-row: 2/3 !important;
    font-size: 2rem !important;
    justify-items: center;
    -webkit-animation: float 4s infinite;
            animation: float 4s infinite;
    -webkit-animation-delay: 2.5s;
            animation-delay: 2.5s;
  }
  @-webkit-keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-15px);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-15px);
    }
    100% {
      transform: translateY(0);
    }
  }
}
@media (min-width: 768px) {
  #login {
    display: none;
    position: absolute;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    top: 4.5rem;
    left: 12rem !important;
    background-color: #ffc107;
    padding: 1.4rem;
  }
  #login input[type=submit] {
    background-color: white;
    color: #353b48;
  }
  #login input[type=submit]:hover {
    background-color: #353b48;
    color: white;
  }
  .number_of_product {
    width: 20% !important;
    display: inline-block;
  }
  #item-text-shop {
    display: block !important;
    font-size: 0.8rem;
    text-align: center;
  }
  #item-text-person {
    display: block !important;
    font-size: 0.8rem;
    text-align: center;
  }
  .bi-person-circle {
    margin: 0 !important;
  }
  .bi-basket2-fill {
    margin: 0 !important;
  }
  #hamberger-menu {
    display: none !important;
  }
  #navbarNav {
    display: flex;
    flex-basis: auto;
  }
  #navbarNav ul.navbar-nav {
    flex-direction: row;
  }
  #navbarNav ul.navbar-nav li.nav-item div.dropdown ul {
    position: absolute;
  }
  #grid-slide-container {
    gap: 0 0.8rem !important;
  }
  #grid-slide-container #poster-box {
    grid-column: 1/3 !important;
    grid-row: 1/7 !important;
    gap: 0.5rem 0;
  }
  #grid-slide-container #poster-box img {
    height: 100%;
  }
  #grid-slide-container #carouselExampleIndicators {
    grid-column: 3/7 !important;
    grid-row: 1/7 !important;
  }
  #offer-container {
    display: grid;
    grid-template: 40px repeat(5, 1fr)/repeat(6, 1fr);
  }
  #offer-container #offer-header {
    display: grid;
    grid-column: 1/7;
    grid-row: 1/2;
    grid-template: 1fr/repeat(6, 1fr);
  }
  #offer-container #offer-header div {
    display: grid;
    grid-column: 5/7;
    grid-row: 1/2;
    text-align: right;
  }
  #offer-container #offer-main {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/7;
    grid-template: 40px repeat(6, 1fr)/repeat(8, 1fr) !important;
    gap: 0.3rem 0.3rem;
  }
  #offer-container #offer-main #offer-nav {
    text-align: center;
    display: grid;
    grid-column: 1/7;
    grid-row: 1/2;
    grid-template: 1fr/repeat(9, 1fr);
  }
  #offer-container #offer-main #offer-nav #item1 {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  #offer-container #offer-main #offer-nav #item2 {
    display: grid;
    grid-column: 3/5;
    grid-row: 1/2;
  }
  #offer-container #offer-main #offer-nav #item3 {
    display: grid;
    grid-column: 5/7;
    grid-row: 1/2;
  }
  #offer-container #offer-main #offer-nav div a {
    color: black;
    padding: 0.4rem !important;
  }
  #offer-container #offer-main .offers-box {
    display: grid;
    border: black solid 1px !important;
  }
  #offer-container #offer-main .off-and-mark-box {
    display: grid;
    grid-column: 1/7;
    grid-row: 1/2;
    grid-template: 1fr/repeat(6, 1fr);
  }
  #offer-container #offer-main .off-and-mark-box .off-box {
    display: grid;
    grid-column: 1/2;
  }
  #offer-container #offer-main .off-and-mark-box .off-box .off-value {
    text-align: center;
    background-color: #e74c3c;
    border-radius: 5px;
    padding: 0.1rem !important;
  }
  #offer-container #offer-main .off-and-mark-box .mark-box {
    display: grid;
    grid-column: 6/7;
  }
  #offer-container #offer-main .off-and-mark-box .mark-box .marks {
    text-align: center;
    background-color: #27ae60;
    border-radius: 5px;
    padding: 0.1rem !important;
  }
  #offer-container #offer-main .discription-box {
    display: grid;
    grid-column: 1/7;
    grid-row: 5/6 !important;
  }
  #offer-container #offer-main .discription-box .discription-text {
    font-size: 1.1rem !important;
  }
  #offer-container #offer-main .price-box {
    display: grid;
    grid-row: 6/7 !important;
    grid-column: 1/7;
    grid-template: 1fr/repeat(6, 1fr);
    gap: 0 0.4rem;
  }
  #offer-container #offer-main .price-box .price-without-off {
    display: grid;
    grid-column: 5/6;
    grid-row: 1/2;
  }
  #offer-container #offer-main .price-box .price-without-off p {
    color: #e74c3c;
    text-decoration: line-through;
    font: 1.5rem;
  }
  #offer-container #offer-main .price-box .price {
    display: grid;
    grid-column: 6/7;
    grid-row: 1/2;
  }
  #offer-container #offer-main .price-box .price p {
    color: #27ae60;
  }
  #offer-container #offer-main #offer-1 {
    display: grid;
    grid-column: 1/5 !important;
    grid-row: 2/8 !important;
    grid-template: 35px repeat(3, 1fr) 25px 25px/repeat(6, 1fr) !important;
    padding: 10% 5% !important;
  }
  #offer-container #offer-main #offer-1 #offerslider1 {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/5 !important;
  }
  #offer-container #offer-main #offer-1 #offerslider1 .carousel-item {
    height: 100%;
  }
  #offer-container #offer-main #offer-1 #offerslider1 .carousel-item img {
    height: 100%;
  }
  #offer-container #offer-main #offer-2 {
    display: grid;
    grid-column: 5/7 !important;
    grid-row: 2/5 !important;
    grid-template: 30px repeat(3, 1fr) 25px 25px/repeat(6, 1fr) !important;
  }
  #offer-container #offer-main #offer-2 #offerslider2 {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/5 !important;
  }
  #offer-container #offer-main #offer-2 #offerslider2 .carousel-item {
    height: 100%;
  }
  #offer-container #offer-main #offer-2 #offerslider2 .carousel-item img {
    height: 100%;
  }
  #offer-container #offer-main #offer-3 {
    display: grid;
    grid-column: 7/9 !important;
    grid-row: 2/5 !important;
    grid-template: 30px repeat(3, 1fr) 25px 25px/repeat(6, 1fr) !important;
  }
  #offer-container #offer-main #offer-3 #offerslider3 {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/5 !important;
  }
  #offer-container #offer-main #offer-3 #offerslider3 .carousel-item {
    height: 100%;
  }
  #offer-container #offer-main #offer-3 #offerslider3 .carousel-item img {
    height: 100%;
  }
  #offer-container #offer-main #offer-4 {
    display: grid;
    grid-column: 5/7 !important;
    grid-row: 5/8 !important;
    grid-template: 30px repeat(3, 1fr) 25px 25px/repeat(6, 1fr) !important;
  }
  #offer-container #offer-main #offer-4 #offerslider4 {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/5 !important;
  }
  #offer-container #offer-main #offer-4 #offerslider4 .carousel-item {
    height: 100%;
  }
  #offer-container #offer-main #offer-4 #offerslider4 .carousel-item img {
    height: 100%;
  }
  #offer-container #offer-main #offer-5 {
    display: grid;
    grid-column: 7/9 !important;
    grid-row: 5/8 !important;
    grid-template: 30px repeat(3, 1fr) 25px 25px/repeat(6, 1fr) !important;
  }
  #offer-container #offer-main #offer-5 #offerslider5 {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/5 !important;
  }
  #offer-container #offer-main #offer-5 #offerslider5 .carousel-item {
    height: 100%;
  }
  #offer-container #offer-main #offer-5 #offerslider5 .carousel-item img {
    height: 100%;
  }
  #offer-container #offer-main #offer-6 {
    display: none !important;
  }
  #offer-container #offer-main #offer-7 {
    display: none !important;
  }
  #customer-and-worktime p {
    font-size: 0.9rem !important;
  }
  #product {
    display: grid;
    grid-template: 0.4fr 0.5fr 0.1fr/repeat(12, 1fr) !important;
    gap: 0 2rem !important;
  }
  #product #product-slider {
    display: grid;
    grid-row: 1/4 !important;
    grid-column: 1/7 !important;
    max-width: 583px;
  }
  #product #product-box {
    display: grid;
    grid-row: 1/2 !important;
    grid-column: 7/13 !important;
    grid-template: 1fr 25px 30px 60px 60px 20px 20px/repeat(4, 1fr);
  }
  #product #product-box #product-name {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/5;
  }
  #product #product-box #product-name p {
    font-size: 1.3rem !important;
  }
  #product #product-box #product-price {
    display: grid;
    grid-row: 3/4;
    grid-column: 1/5;
    grid-template: 1fr/repeat(6, 1fr);
    gap: 0 0.6rem !important;
  }
  #product #product-box #product-price p {
    font-size: 1.3rem !important;
  }
  #product #product-box #product-price .price-without-off {
    display: grid;
    grid-column: 5/6;
    grid-row: 1/2;
  }
  #product #product-box #product-price .price-without-off p {
    color: #e74c3c;
    text-decoration: line-through;
  }
  #product #product-box #product-price .price {
    display: grid;
    grid-column: 6/7;
    grid-row: 1/2;
  }
  #product #product-box #product-price .price p {
    color: #27ae60;
  }
  #product #product-box #product-color {
    display: grid;
    grid-row: 4/5;
    grid-column: 1/3;
  }
  #product #product-box #product-size {
    display: grid;
    grid-row: 4/5;
    grid-column: 3/5;
  }
  #product #product-box #size-help {
    display: grid;
    grid-row: 5/6;
    grid-column: 1/5;
    grid-template: 1fr/25px repeat(4, 1fr);
    align-items: center;
  }
  #product #product-box #size-help p {
    display: grid;
    grid-row: 1/2;
    grid-column: 2/4;
    justify-self: start;
  }
  #product #product-box #size-help i {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  #product #product-box #product-id {
    display: grid;
    grid-row: 7/8;
    grid-column: 1/5;
  }
  #product #product-box #product-id p {
    color: #c0c0c0;
  }
  #product #product-detail {
    display: grid;
    grid-row: 2/3 !important;
    grid-column: 7/13 !important;
  }
  #product #add-to-basket {
    display: grid;
    grid-row: 3/4 !important;
    grid-column: 7/13 !important;
  }
  #product #add-to-basket button {
    width: 80%;
    max-width: 539.1px;
    height: 100%;
    margin: 0;
  }
  #product #add-to-basket button:disabled {
    background-color: #dfdfdf;
    color: #666666;
  }
  #main {
    display: grid;
    grid-template: repeat(10, 1fr)/repeat(6, 1fr) !important;
    row-gap: 0 !important;
    width: 30%;
    margin-top: 0px !important;
    float: right;
    padding: 0 !important;
  }
  #main #advance-search {
    display: none;
  }
  #main #filter {
    display: block !important;
    grid-row: 1/11 !important;
    grid-column: 1/7 !important;
    padding-right: 16px !important;
  }
  #main #filter .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: right;
    outline: none;
    font-size: 15px;
    transition: 0.7s;
    margin-bottom: 0.6rem;
    margin-top: 0.2rem;
    border-radius: 10px;
  }
  #main #filter .active {
    background-color: #eee;
  }
  #main #filter .accordion:hover {
    background-color: #ccc;
  }
  #main #filter .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    transition: display 3s;
  }
  #main #filter .panel a {
    color: black;
    padding: 0.35em;
    display: block;
    text-decoration: none;
  }
  #main2 {
    display: grid;
    grid-template: repeat(6, 1fr)/repeat(6, 1fr);
    gap: 0.4rem 0;
    margin: 0;
    width: 68%;
  }
  #main2 #product-box {
    display: grid;
    grid-row: 1/7;
    grid-column: 1/7 !important;
    grid-template: 50px repeat(6, 1fr)/repeat(4, 1fr);
    gap: 0.2rem 0;
  }
  #main2 #product-box #topics {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/5;
    background-color: rgba(44, 62, 80, 0.7882352941);
    grid-template: 1fr/repeat(3, 1fr);
    max-height: 50px;
    align-self: end;
    justify-items: center;
  }
  #main2 #product-box #topics a {
    text-decoration: none;
    color: white;
    padding: 0.7rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  #main2 #product-box #topics #most-sales {
    grid-column: 1/2;
  }
  #main2 #product-box #topics #most-off {
    grid-column: 2/3;
  }
  #main2 #product-box #topics #cheapest {
    grid-column: 3/4;
  }
  #main2 #product-box #products {
    display: grid;
    grid-row: 2/8;
    grid-column: 1/5;
    grid-template: repeat(6, 1fr)/repeat(4, 1fr);
  }
  #main2 #product-box #products #offer-main {
    display: grid;
    grid-column: 1/7;
    grid-row: 1/7;
    grid-template: repeat(6, 1fr)/repeat(6, 1fr);
    gap: 0.3rem 0.3rem;
  }
  #main2 #product-box #products #offer-main .offers-box {
    display: grid;
    height: auto !important;
    border: black solid 1px !important;
    border-radius: 5px;
  }
  #main2 #product-box #products #offer-main .off-and-mark-box {
    display: grid;
    grid-column: 1/7;
    grid-row: 1/2;
    grid-template: 1fr/repeat(6, 1fr);
  }
  #main2 #product-box #products #offer-main .off-and-mark-box .off-box {
    display: grid;
    grid-column: 1/2;
  }
  #main2 #product-box #products #offer-main .off-and-mark-box .off-box .off-value {
    text-align: center;
    background-color: #e74c3c;
    border-radius: 5px;
    padding: 0.1rem !important;
  }
  #main2 #product-box #products #offer-main .off-and-mark-box .mark-box {
    display: grid;
    grid-column: 6/7;
  }
  #main2 #product-box #products #offer-main .off-and-mark-box .mark-box .marks {
    text-align: center;
    background-color: #27ae60;
    border-radius: 5px;
    padding: 0.1rem !important;
  }
  #main2 #product-box #products #offer-main .discription-box {
    display: grid;
    grid-column: 1/7;
    grid-row: 3/4 !important;
  }
  #main2 #product-box #products #offer-main .price-box {
    display: grid;
    grid-row: 4/5;
    grid-column: 1/7;
    grid-template: 1fr/repeat(6, 1fr);
    gap: 0 0.4rem;
  }
  #main2 #product-box #products #offer-main .price-box .price-without-off {
    display: grid;
    grid-column: 5/6;
    grid-row: 1/2;
  }
  #main2 #product-box #products #offer-main .price-box .price-without-off p {
    color: #e74c3c;
    text-decoration: line-through;
    font: 1.5rem;
  }
  #main2 #product-box #products #offer-main .price-box .price {
    display: grid;
    grid-column: 6/7;
    grid-row: 1/2;
  }
  #main2 #product-box #products #offer-main .price-box .price p {
    color: #27ae60;
  }
  #main2 #product-box #products #offer-main #offer-1 {
    display: grid;
    grid-column: 1/4;
    grid-row: 1/3;
    grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
  }
  #main2 #product-box #products #offer-main #offer-1 #offerslider1 {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/3 !important;
  }
  #main2 #product-box #products #offer-main #offer-1 #offerslider1 .carousel-item {
    height: 100%;
  }
  #main2 #product-box #products #offer-main #offer-1 #offerslider1 .carousel-item img {
    height: 100%;
  }
  #main2 #product-box #products #offer-main #offer-2 {
    display: grid;
    grid-column: 4/7;
    grid-row: 1/3;
    grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
  }
  #main2 #product-box #products #offer-main #offer-2 #offerslider2 {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/3;
  }
  #main2 #product-box #products #offer-main #offer-2 #offerslider2 .carousel-item {
    height: 100%;
  }
  #main2 #product-box #products #offer-main #offer-2 #offerslider2 .carousel-item img {
    height: 100%;
  }
  #main2 #product-box #products #offer-main #offer-3 {
    display: grid;
    grid-column: 1/4;
    grid-row: 3/5;
    grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
  }
  #main2 #product-box #products #offer-main #offer-3 #offerslider3 {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/3;
  }
  #main2 #product-box #products #offer-main #offer-3 #offerslider3 .carousel-item {
    height: 100%;
  }
  #main2 #product-box #products #offer-main #offer-3 #offerslider3 .carousel-item img {
    height: 100%;
  }
  #main2 #product-box #products #offer-main #offer-4 {
    display: grid;
    grid-column: 4/7;
    grid-row: 3/5;
    grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
  }
  #main2 #product-box #products #offer-main #offer-4 #offerslider4 {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/3;
  }
  #main2 #product-box #products #offer-main #offer-4 #offerslider4 .carousel-item {
    height: 100%;
  }
  #main2 #product-box #products #offer-main #offer-4 #offerslider4 .carousel-item img {
    height: 100%;
  }
  #main2 #product-box #products #offer-main #offer-5 {
    display: grid;
    grid-column: 1/4;
    grid-row: 5/7;
    grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
  }
  #main2 #product-box #products #offer-main #offer-5 #offerslider5 {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/3;
  }
  #main2 #product-box #products #offer-main #offer-5 #offerslider5 .carousel-item {
    height: 100%;
  }
  #main2 #product-box #products #offer-main #offer-5 #offerslider5 .carousel-item img {
    height: 100%;
  }
  #main2 #product-box #products #offer-main #offer-6 {
    display: grid;
    grid-column: 4/7;
    grid-row: 5/7;
    grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
  }
  #main2 #product-box #products #offer-main #offer-6 #offerslider6 {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/3;
  }
  #main2 #product-box #products #offer-main #offer-6 .carousel-item {
    height: 100%;
  }
  #main2 #product-box #products #offer-main #offer-6 .carousel-item img {
    height: 100%;
  }
}
@media (min-width: 992px) {
  #offer-container {
    display: grid;
    grid-template: 40px repeat(5, 1fr)/repeat(6, 1fr);
  }
  #offer-container #offer-main {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/7;
    grid-template: 40px repeat(6, 1fr)/repeat(9, 1fr) !important;
    gap: 0.3rem 0.3rem;
  }
  #offer-container #offer-main #offer-nav {
    text-align: center;
    display: grid;
    grid-column: 1/7;
    grid-row: 1/2;
    grid-template: 1fr/repeat(9, 1fr);
  }
  #offer-container #offer-main #offer-nav #item1 {
    display: grid;
    grid-column: 1/2 !important;
    grid-row: 1/2;
  }
  #offer-container #offer-main #offer-nav #item2 {
    display: grid;
    grid-column: 2/3 !important;
    grid-row: 1/2;
  }
  #offer-container #offer-main #offer-nav #item3 {
    display: grid;
    grid-column: 3/4 !important;
    grid-row: 1/2;
  }
  #offer-container #offer-main #offer-nav div a {
    color: black;
    padding: 0.4rem !important;
  }
  #offer-container #offer-main .offers-box {
    display: grid;
    height: auto !important;
    border: black solid 1px !important;
  }
  #offer-container #offer-main .discription-box {
    display: grid;
    grid-column: 1/7;
    grid-row: 3/4 !important;
  }
  #offer-container #offer-main .discription-box .discription-text {
    font-size: 1.2rem !important;
  }
  #offer-container #offer-main #offer-1 {
    display: grid;
    grid-column: 1/4 !important;
    grid-row: 2/8 !important;
    grid-template: 35px 1fr 25px/repeat(6, 1fr) !important;
    padding: 38% 2% !important;
  }
  #offer-container #offer-main #offer-1 #offerslider1 {
    display: grid;
    grid-column: 1/7 !important;
    grid-row: 2/3 !important;
  }
  #offer-container #offer-main #offer-1 #offerslider1 .carousel-item {
    height: 100%;
  }
  #offer-container #offer-main #offer-1 #offerslider1 .carousel-item img {
    height: 100%;
  }
  #offer-container #offer-main #offer-2 {
    display: grid;
    grid-column: 4/6 !important;
    grid-row: 2/5 !important;
    grid-template: 35px 1fr 25px/repeat(6, 1fr) !important;
  }
  #offer-container #offer-main #offer-2 #offerslider2 {
    display: grid;
    grid-column: 1/7 !important;
    grid-row: 2/3 !important;
  }
  #offer-container #offer-main #offer-2 #offerslider2 .carousel-item {
    height: 100%;
  }
  #offer-container #offer-main #offer-2 #offerslider2 .carousel-item img {
    height: 100%;
  }
  #offer-container #offer-main #offer-3 {
    display: grid;
    grid-column: 6/8 !important;
    grid-row: 2/5 !important;
    grid-template: 35px 1fr 25px/repeat(6, 1fr) !important;
  }
  #offer-container #offer-main #offer-3 #offerslider3 {
    display: grid;
    grid-column: 1/7 !important;
    grid-row: 2/3 !important;
  }
  #offer-container #offer-main #offer-3 #offerslider3 .carousel-item {
    height: 100%;
  }
  #offer-container #offer-main #offer-3 #offerslider3 .carousel-item img {
    height: 100%;
  }
  #offer-container #offer-main #offer-4 {
    display: grid;
    grid-column: 8/10 !important;
    grid-row: 2/5 !important;
    grid-template: 35px 1fr 25px/repeat(6, 1fr) !important;
  }
  #offer-container #offer-main #offer-4 #offerslider4 {
    display: grid;
    grid-column: 1/7 !important;
    grid-row: 2/3 !important;
  }
  #offer-container #offer-main #offer-4 #offerslider4 .carousel-item {
    height: 100%;
  }
  #offer-container #offer-main #offer-4 #offerslider4 .carousel-item img {
    height: 100%;
  }
  #offer-container #offer-main #offer-5 {
    display: grid;
    grid-column: 4/6 !important;
    grid-row: 5/8 !important;
    grid-template: 35px 1fr 25px/repeat(6, 1fr) !important;
  }
  #offer-container #offer-main #offer-5 #offerslider5 {
    display: grid;
    grid-column: 1/7 !important;
    grid-row: 2/3 !important;
  }
  #offer-container #offer-main #offer-5 #offerslider5 .carousel-item {
    height: 100%;
  }
  #offer-container #offer-main #offer-5 #offerslider5 .carousel-item img {
    height: 100%;
  }
  #offer-container #offer-main #offer-6 {
    display: grid !important;
    grid-column: 6/8 !important;
    grid-row: 5/8 !important;
    grid-template: 35px 1fr 25px/repeat(6, 1fr) !important;
  }
  #offer-container #offer-main #offer-6 #offerslider6 {
    display: grid;
    grid-column: 1/7 !important;
    grid-row: 2/3 !important;
  }
  #offer-container #offer-main #offer-6 #offerslider6 .carousel-item {
    height: 100%;
  }
  #offer-container #offer-main #offer-6 #offerslider6 .carousel-item img {
    height: 100%;
  }
  #offer-container #offer-main #offer-7 {
    display: grid !important;
    grid-column: 8/10 !important;
    grid-row: 5/8 !important;
    grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
  }
  #offer-container #offer-main #offer-7 #offerslider7 {
    display: grid;
    grid-column: 1/7 !important;
    grid-row: 2/3 !important;
  }
  #offer-container #offer-main #offer-7 #offerslider7 .carousel-item {
    height: 100%;
  }
  #offer-container #offer-main #offer-7 #offerslider7 .carousel-item img {
    height: 100%;
  }
  #second-poster-container {
    display: grid;
    grid-template: 1fr/repeat(2, 1fr) !important;
    gap: 0 0.5rem !important;
  }
  #second-poster-container img {
    height: 100%;
    width: 100%;
  }
  #second-poster-container #seconde-poster-top {
    display: grid;
    grid-column: 1/2 !important;
    grid-row: 1/2 !important;
  }
  #second-poster-container #seconde-poster-bottom {
    display: grid;
    grid-column: 2/3 !important;
    grid-row: 1/2 !important;
  }
  #main2 {
    display: grid;
    grid-template: repeat(6, 1fr)/repeat(6, 1fr);
    gap: 0.4rem 0;
    margin: 0;
    width: 68%;
  }
  #main2 #product-box {
    display: grid;
    grid-row: 1/7;
    grid-column: 1/7 !important;
    grid-template: 50px repeat(6, 1fr)/repeat(4, 1fr);
    gap: 0.6rem 0 !important;
  }
  #main2 #product-box #topics {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/5;
    background-color: rgba(44, 62, 80, 0.7882352941);
    grid-template: 1fr/repeat(3, 1fr);
    max-height: 50px;
    align-self: end;
    justify-items: center;
  }
  #main2 #product-box #topics a {
    text-decoration: none;
    color: white;
    padding: 0.7rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  #main2 #product-box #topics #most-sales {
    grid-column: 1/2;
  }
  #main2 #product-box #topics #most-off {
    grid-column: 2/3;
  }
  #main2 #product-box #topics #cheapest {
    grid-column: 3/4;
  }
  #main2 #product-box #products {
    display: grid;
    grid-row: 2/8;
    grid-column: 1/5;
    grid-template: repeat(6, 1fr)/repeat(4, 1fr);
  }
  #main2 #product-box #products #offer-main {
    display: grid;
    grid-column: 1/5 !important;
    grid-row: 1/7;
    grid-template: repeat(2, 1fr)/repeat(9, 1fr) !important;
    gap: 0.6rem 0.9rem !important;
  }
  #main2 #product-box #products #offer-main .offers-box {
    display: grid;
    height: auto !important;
    border: black solid 1px !important;
    border-radius: 5px;
  }
  #main2 #product-box #products #offer-main .off-and-mark-box {
    display: grid;
    grid-column: 1/7;
    grid-row: 1/2;
    grid-template: 1fr/repeat(6, 1fr);
  }
  #main2 #product-box #products #offer-main .off-and-mark-box .off-box {
    display: grid;
    grid-column: 1/2;
  }
  #main2 #product-box #products #offer-main .off-and-mark-box .off-box .off-value {
    text-align: center;
    background-color: #e74c3c;
    border-radius: 5px;
    padding: 0.1rem !important;
  }
  #main2 #product-box #products #offer-main .off-and-mark-box .mark-box {
    display: grid;
    grid-column: 6/7;
  }
  #main2 #product-box #products #offer-main .off-and-mark-box .mark-box .marks {
    text-align: center;
    background-color: #27ae60;
    border-radius: 5px;
    padding: 0.1rem !important;
  }
  #main2 #product-box #products #offer-main .discription-box {
    display: grid;
    grid-column: 1/7;
    grid-row: 3/4 !important;
  }
  #main2 #product-box #products #offer-main .price-box {
    display: grid;
    grid-row: 4/5;
    grid-column: 1/7;
    grid-template: 1fr/repeat(6, 1fr);
    gap: 0 0.4rem;
  }
  #main2 #product-box #products #offer-main .price-box .price-without-off {
    display: grid;
    grid-column: 5/6;
    grid-row: 1/2;
  }
  #main2 #product-box #products #offer-main .price-box .price-without-off p {
    color: #e74c3c;
    text-decoration: line-through;
    font: 1.5rem;
  }
  #main2 #product-box #products #offer-main .price-box .price {
    display: grid;
    grid-column: 6/7;
    grid-row: 1/2;
  }
  #main2 #product-box #products #offer-main .price-box .price p {
    color: #27ae60;
  }
  #main2 #product-box #products #offer-main #offer-1 {
    display: grid;
    grid-column: 1/4 !important;
    grid-row: 1/2 !important;
    grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
  }
  #main2 #product-box #products #offer-main #offer-1 #offerslider1 {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/3 !important;
  }
  #main2 #product-box #products #offer-main #offer-1 #offerslider1 .carousel-item {
    height: 100%;
  }
  #main2 #product-box #products #offer-main #offer-1 #offerslider1 .carousel-item img {
    height: 100%;
  }
  #main2 #product-box #products #offer-main #offer-2 {
    display: grid;
    grid-column: 4/7 !important;
    grid-row: 1/2 !important;
    grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
  }
  #main2 #product-box #products #offer-main #offer-2 #offerslider2 {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/3;
  }
  #main2 #product-box #products #offer-main #offer-2 #offerslider2 .carousel-item {
    height: 100%;
  }
  #main2 #product-box #products #offer-main #offer-2 #offerslider2 .carousel-item img {
    height: 100%;
  }
  #main2 #product-box #products #offer-main #offer-3 {
    display: grid;
    grid-column: 7/10 !important;
    grid-row: 1/2 !important;
    grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
  }
  #main2 #product-box #products #offer-main #offer-3 #offerslider3 {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/3;
  }
  #main2 #product-box #products #offer-main #offer-3 #offerslider3 .carousel-item {
    height: 100%;
  }
  #main2 #product-box #products #offer-main #offer-3 #offerslider3 .carousel-item img {
    height: 100%;
  }
  #main2 #product-box #products #offer-main #offer-4 {
    display: grid;
    grid-column: 1/4 !important;
    grid-row: 2/3 !important;
    grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
  }
  #main2 #product-box #products #offer-main #offer-4 #offerslider4 {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/3;
  }
  #main2 #product-box #products #offer-main #offer-4 #offerslider4 .carousel-item {
    height: 100%;
  }
  #main2 #product-box #products #offer-main #offer-4 #offerslider4 .carousel-item img {
    height: 100%;
  }
  #main2 #product-box #products #offer-main #offer-5 {
    display: grid;
    grid-column: 4/7 !important;
    grid-row: 2/3 !important;
    grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
  }
  #main2 #product-box #products #offer-main #offer-5 #offerslider5 {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/3;
  }
  #main2 #product-box #products #offer-main #offer-5 #offerslider5 .carousel-item {
    height: 100%;
  }
  #main2 #product-box #products #offer-main #offer-5 #offerslider5 .carousel-item img {
    height: 100%;
  }
  #main2 #product-box #products #offer-main #offer-6 {
    display: grid;
    grid-column: 7/10 !important;
    grid-row: 2/3 !important;
    grid-template: 30px 1fr 25px 25px/repeat(6, 1fr) !important;
  }
  #main2 #product-box #products #offer-main #offer-6 #offerslider6 {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/3;
  }
  #main2 #product-box #products #offer-main #offer-6 .carousel-item {
    height: 100%;
  }
  #main2 #product-box #products #offer-main #offer-6 .carousel-item img {
    height: 100%;
  }
}
@media (min-width: 1400px) {
  #product #product-slider {
    display: grid;
    grid-row: 1/4 !important;
    grid-column: 2/7 !important;
    width: 583px;
  }
}/*# sourceMappingURL=style.css.map */