// X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap
html {
  .active-1 {
    background-color: rgb(58, 58, 58);
    color: white !important;
    &:hover {
      color: rgb(228, 227, 227);
      background-color: rgb(73, 73, 73);
    }
  }
  &::-webkit-scrollbar {
    width: 9px !important;
  }
  &::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 100px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-image: linear-gradient(to bottom, #8a2387, #e94057, #f27121);
    box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
  }
  #sticky_box {
    // from filter and signup sass
    display: none;
  }
  .modaal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }
  body {
    font-family: "Vazir";
    .sticky {
      position: fixed;
      top: 0;
    }
    header {
      .navbar-brand,
      #offcanvasNavbarLabel {
        color: #ffc107 !important;
        font-size: 2rem;
        margin-left: 0.2rem;
      }
      .dropdown-toggle {
        .pbox {
          display: flex;
          justify-content: flex-end;
          width: 90%;
          float: right;
          &::after {
            display: inline-block;
            margin-right: 0.255em;
          }
          p {
            display: inline-block;
          }
        }
      }
      #item-text-shop {
        display: none;
      }
      #item-text-person {
        display: none;
      }
      #login {
        display: none;
        position: absolute;
        width: fit-content;
        height: fit-content;
        top: 4.5rem;
        left: 6.2rem;
        background-color: #ffc107;
        padding: 1.4rem;
        input[type="submit"] {
          background-color: #ffff;
          color: #353b48;
          &:hover {
            background-color: #353b48;
            color: #ffff;
          }
        }
      }
    }
    .full-width {
      width: 100%;
    }
    .d-flex > input {
      &::placeholder {
        text-align: right;
      }
    }
    .white-font {
      color: white;
    }
    #under-header-nav {
      display: none;
    }
    .overlay {
      display: none;
      position: fixed;
      width: 100%;
      height: 100%;
      background: #fff;
      z-index: 10;
      opacity: 0.7;
    }
    .loader {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 10px solid #333;
      position: relative;
      margin: 0 auto;
      top: 30%;
      animation: loader 2s linear infinite;
      &:after {
        content: "";
        width: 35px;
        height: 35px;
        background: #333;
        position: absolute;
        border-radius: 50%;
        top: -20px;
        left: 55px;
      }
      &:before {
        content: "";
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 15px solid #333;
        position: absolute;
        transform: rotate(-90deg);
        top: -10px;
        left: 39px;
      }
    }
    @keyframes loader {
      50% {
        opacity: 0.5;
      }
      100% {
        transform: rotate(360deg);
      }
    }
    #basket-box {
      border: 1px solid dodgerblue;
      border-radius: 10px;
    }
    #payment_botton {
      color: white;
      &:hover {
        color: black;
      }
    }
    #continue_shopping {
      a {
        text-decoration: none;
        color: darkgray;
        &:hover {
          color: black;
        }
      }
    }
    #submit {
      width: 100%;
      background-color: #ffc107be;
      color: white;
      &:hover {
        color: black;
        background-color: #ffc107;
      }
    }
    #grid-slide-container {
      display: grid;
      grid-template: repeat(6, 1fr) / repeat(6, 1fr);
      gap: 0.5rem 0;
      #carouselExampleIndicators {
        display: grid;
        grid-column: 1 / 7;
        grid-row: 1 / 3;
      }
      #poster-box {
        display: grid;
        grid-column: 1 / 7;
        grid-row: 3 / 7;
        gap: 0.5rem 0;
        img {
          height: 100%;
        }
      }
    }
    #offer-container {
      display: grid;
      grid-template: 40px repeat(5, 1fr) / repeat(6, 1fr);
      #offer-header {
        display: grid;
        grid-column: 1 / 7;
        grid-row: 1 / 2;
        grid-template: 1fr / repeat(6, 1fr);
        div {
          display: grid;
          grid-column: 5 / 7;
          grid-row: 1 / 2;
          text-align: right;
        }
      }
      #offer-main {
        display: grid;
        grid-column: 1 / 7;
        grid-row: 2 / 7;
        grid-template: 40px repeat(6, 1fr) / repeat(6, 1fr);
        gap: 0.3rem 0.3rem;
        #offer-nav {
          text-align: center;
          display: grid;
          grid-column: 1 / 7;
          grid-row: 1 / 2;
          grid-template: 1fr / repeat(9, 1fr);
          @for $i from 1 through 3 {
            #item#{$i} {
              $i: $i + ($i - 1);
              display: grid;
              grid-column: #{$i} / #{$i + 2};
              grid-row: 1 / 2;
            }
          }
          div {
            a {
              color: black;
              padding: 0.4rem !important;
            }
          }
        }
        .offers-box {
          display: grid;
          height: auto !important;
          border: black solid 1px !important;
          border-radius: 5px;
        }
        .off-and-mark-box {
          display: grid;
          grid-column: 1 / 7;
          grid-row: 1 / 2;
          grid-template: 1fr / repeat(6, 1fr);
          .off-box {
            display: grid;
            grid-column: 1 / 2;
            .off-value {
              text-align: center;
              background-color: #e74c3c;
              border-radius: 5px;
              padding: 0.1rem !important;
            }
          }
          .mark-box {
            display: grid;
            grid-column: 6 / 7;
            .marks {
              text-align: center;
              background-color: #27ae60;
              border-radius: 5px;
              padding: 0.1rem !important;
            }
          }
        }
        .discription-box {
          display: grid;
          grid-column: 1 / 7;
          grid-row: 3 / 4 !important;
        }
        .price-box {
          display: grid;
          grid-row: 4 / 5;
          grid-column: 1 / 7;
          grid-template: 1fr / repeat(6, 1fr);
          gap: 0 0.4rem;
          .price-without-off {
            display: grid;
            grid-column: 5 / 6;
            grid-row: 1 / 2;
            p {
              color: #e74c3c;
              text-decoration: line-through;
              font: 1.5rem;
            }
          }
          .price {
            display: grid;
            grid-column: 6 / 7;
            grid-row: 1 / 2;
            p {
              color: #27ae60;
            }
          }
        }
        #offer-1 {
          display: grid;
          grid-column: 1 / 4;
          grid-row: 2 / 4;
          grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
          #offerslider1 {
            display: grid;
            grid-column: 1 / 7;
            grid-row: 2 / 3 !important;
            .carousel-item {
              height: 100%;
              img {
                height: 100%;
              }
            }
          }
        }
        #offer-2 {
          display: grid;
          grid-column: 4 / 7;
          grid-row: 2 / 4;
          grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
          #offerslider2 {
            display: grid;
            grid-column: 1 / 7;
            grid-row: 2 / 3;
            .carousel-item {
              height: 100%;
              img {
                height: 100%;
              }
            }
          }
        }
        #offer-3 {
          display: grid;
          grid-column: 1 / 4;
          grid-row: 4 / 6;
          grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
          #offerslider3 {
            display: grid;
            grid-column: 1 / 7;
            grid-row: 2 / 3;
            .carousel-item {
              height: 100%;
              img {
                height: 100%;
              }
            }
          }
        }
        #offer-4 {
          display: grid;
          grid-column: 4 / 7;
          grid-row: 4 / 6;
          grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
          #offerslider4 {
            display: grid;
            grid-column: 1 / 7;
            grid-row: 2 / 3;
            .carousel-item {
              height: 100%;
              img {
                height: 100%;
              }
            }
          }
        }
        #offer-5 {
          display: grid;
          grid-column: 1 / 4;
          grid-row: 6 / 8;
          grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
          #offerslider5 {
            display: grid;
            grid-column: 1 / 7;
            grid-row: 2 / 3;
            .carousel-item {
              height: 100%;
              img {
                height: 100%;
              }
            }
          }
        }
        #offer-6 {
          display: grid;
          grid-column: 4 / 7;
          grid-row: 6 / 8;
          grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
          #offerslider6 {
            display: grid;
            grid-column: 1 / 7;
            grid-row: 2 / 3;
          }
          .carousel-item {
            height: 100%;
            img {
              height: 100%;
            }
          }
        }
        #offer-7 {
          display: none;
        }
      }
    }
    #second-poster-container {
      display: grid;
      grid-template: repeat(2, 1fr) / 1fr;
      gap: 0.5rem 0;
      img {
        height: 100%;
        width: 100%;
      }
      #seconde-poster-top {
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      #seconde-poster-bottom {
        display: grid;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
    }
    #under-header-nav {
      display: none;
    }
    #product {
      display: grid;
      grid-template: 1fr 0.4fr 0.5fr 0.1fr / 1fr;
      gap: 0;
      #product-slider {
        display: grid;
        grid-area: 1 / 1 / 2 / 2;
      }
      #product-box {
        display: grid;
        grid-area: 2 / 1 / 3 / 2;
        grid-template: 1fr 25px 30px 60px 60px 20px 20px / repeat(4, 1fr);
        max-width: 700px;
        #product-name {
          display: grid;
          grid-row: 2 / 3;
          grid-column: 1 / 5;
          p {
            font-size: 1.1rem;
          }
        }
        #product-price {
          display: grid;
          grid-row: 3 / 4;
          grid-column: 1 / 5;
          grid-template: 1fr / repeat(6, 1fr);
          gap: 0 0.4rem;
          p {
            font-size: 1.1rem;
          }
          .price-without-off {
            display: grid;
            grid-column: 5 / 6;
            grid-row: 1 / 2;
            p {
              color: #e74c3c;
              text-decoration: line-through;
            }
          }
          .price {
            display: grid;
            grid-column: 6 / 7;
            grid-row: 1 / 2;
            p {
              color: #27ae60;
            }
          }
        }
        #product-color {
          display: grid;
          grid-row: 4 / 5;
          grid-column: 1 / 3;
        }
        #product-size {
          display: grid;
          grid-row: 4 / 5;
          grid-column: 3 / 5;
        }
        #size-help {
          display: grid;
          grid-row: 5 / 6;
          grid-column: 1 / 5;
          grid-template: 1fr / 25px repeat(4, 1fr);
          align-items: center;
          p {
            display: grid;
            grid-row: 1 / 2;
            grid-column: 2 / 4;
            justify-self: start;
          }
          i {
            display: grid;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
          }
        }
        #product-id {
          display: grid;
          grid-row: 7 / 8;
          grid-column: 1 / 5;
          p {
            color: #c0c0c0;
          }
        }
      }
      #product-detail {
        display: grid;
        grid-area: 3 / 1 / 4 / 2;
        grid-template: 30px 1fr / 1fr;
        h5 {
          display: grid;
          grid-row: 1 / 2;
        }
      }
      #add-to-basket {
        display: grid;
        grid-area: 4 / 1 / 5 / 2;
        button {
          background-color: #ffc107;
          color: black;
          &:disabled {
            background-color: #ffc1077b;
            color: white;
          }
        }
      }
    }
    #main {
      display: grid;
      grid-template: 0.3fr / repeat(6, 1fr);
      gap: 0.4rem 0;
      margin: 0;
      #advance-search {
        width: 160px;
        i {
          float: right;
        }
      }
      #filter {
        display: none;
        padding: 0px;
        .accordion {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: right;
          outline: none;
          font-size: 15px;
          transition: 0.7s;
          margin-bottom: 0.6rem;
          margin-top: 0.2rem;
          border-radius: 10px;
        }
        .active {
          background-color: #eee;
        }
        .accordion:hover {
          background-color: #ccc;
        }
        .panel {
          padding: 0 18px;
          display: none;
          background-color: white;
          overflow: hidden;
          transition: display 3s;
          a {
            color: black;
            padding: 0.35em;
            display: block;
            text-decoration: none;
          }
        }
      }
    }
    #main2 {
      display: grid;
      grid-template: repeat(6, 1fr) / repeat(6, 1fr);
      gap: 0.4rem 0;
      margin: 0;
      #product-box {
        display: grid;
        grid-area: 1 / 1 / 7 / 7;
        grid-template: 50px repeat(6, 1fr) / repeat(4, 1fr);
        gap: 0.2rem 0;
        #topics {
          display: grid;
          grid-row: 1 / 2;
          grid-column: 1 / 5;
          background-color: #2c3e50c9;
          grid-template: 1fr / repeat(3, 1fr);
          max-height: 50px;
          align-self: end;
          justify-items: center;
          a {
            text-decoration: none;
            color: white;
            padding: 0.7rem;
            width: fit-content;
          }
          #most-sales {
            grid-column: 1 / 2;
          }
          #most-off {
            grid-column: 2 / 3;
          }
          #cheapest {
            grid-column: 3 / 4;
          }
        }
        #products {
          display: grid;
          grid-row: 2 / 8;
          grid-column: 1 / 5;
          grid-template: repeat(6, 1fr) / repeat(4, 1fr);
          #offer-main {
            display: grid;
            grid-column: 1 / 7;
            grid-row: 1 / 7;
            grid-template: repeat(6, 1fr) / repeat(6, 1fr);
            gap: 0.3rem 0.3rem;
            .offers-box {
              display: grid;
              height: auto !important;
              border: black solid 1px !important;
              border-radius: 5px;
            }
            .off-and-mark-box {
              display: grid;
              grid-column: 1 / 7;
              grid-row: 1 / 2;
              grid-template: 1fr / repeat(6, 1fr);
              .off-box {
                display: grid;
                grid-column: 1 / 2;
                .off-value {
                  text-align: center;
                  background-color: #e74c3c;
                  border-radius: 5px;
                  padding: 0.1rem !important;
                }
              }
              .mark-box {
                display: grid;
                grid-column: 6 / 7;
                .marks {
                  text-align: center;
                  background-color: #27ae60;
                  border-radius: 5px;
                  padding: 0.1rem !important;
                }
              }
            }
            .discription-box {
              display: grid;
              grid-column: 1 / 7;
              grid-row: 3 / 4 !important;
            }
            .price-box {
              display: grid;
              grid-row: 4 / 5;
              grid-column: 1 / 7;
              grid-template: 1fr / repeat(6, 1fr);
              gap: 0 0.4rem;
              .price-without-off {
                display: grid;
                grid-column: 5 / 6;
                grid-row: 1 / 2;
                p {
                  color: #e74c3c;
                  text-decoration: line-through;
                  font: 1.5rem;
                }
              }
              .price {
                display: grid;
                grid-column: 6 / 7;
                grid-row: 1 / 2;
                p {
                  color: #27ae60;
                }
              }
            }
            #offer-1 {
              display: grid;
              grid-column: 1 / 4;
              grid-row: 1 / 3;
              grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
              #offerslider1 {
                display: grid;
                grid-column: 1 / 7;
                grid-row: 2 / 3 !important;
                .carousel-item {
                  height: 100%;
                  img {
                    height: 100%;
                  }
                }
              }
            }
            #offer-2 {
              display: grid;
              grid-column: 4 / 7;
              grid-row: 1 / 3;
              grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
              #offerslider2 {
                display: grid;
                grid-column: 1 / 7;
                grid-row: 2 / 3;
                .carousel-item {
                  height: 100%;
                  img {
                    height: 100%;
                  }
                }
              }
            }
            #offer-3 {
              display: grid;
              grid-column: 1 / 4;
              grid-row: 3 / 5;
              grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
              #offerslider3 {
                display: grid;
                grid-column: 1 / 7;
                grid-row: 2 / 3;
                .carousel-item {
                  height: 100%;
                  img {
                    height: 100%;
                  }
                }
              }
            }
            #offer-4 {
              display: grid;
              grid-column: 4 / 7;
              grid-row: 3 / 5;
              grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
              #offerslider4 {
                display: grid;
                grid-column: 1 / 7;
                grid-row: 2 / 3;
                .carousel-item {
                  height: 100%;
                  img {
                    height: 100%;
                  }
                }
              }
            }
            #offer-5 {
              display: grid;
              grid-column: 1 / 4;
              grid-row: 5 / 7;
              grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
              #offerslider5 {
                display: grid;
                grid-column: 1 / 7;
                grid-row: 2 / 3;
                .carousel-item {
                  height: 100%;
                  img {
                    height: 100%;
                  }
                }
              }
            }
            #offer-6 {
              display: grid;
              grid-column: 4 / 7;
              grid-row: 5 / 7;
              grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
              #offerslider6 {
                display: grid;
                grid-column: 1 / 7;
                grid-row: 2 / 3;
              }
              .carousel-item {
                height: 100%;
                img {
                  height: 100%;
                }
              }
            }
          }
        }
      }
    }
    #panel-one {
      height: 75px;
      overflow-y: scroll !important;
      a {
        width: fit-content;
      }
    }
    #panel-two {
      height: 110px;
      overflow-y: scroll !important;
      a {
        width: fit-content;
      }
    }
    .number_of_product {
      width: 100%;
      display: inline-block;
    }
    footer {
      display: grid;
      grid-template: 3 / 3;
      background-color: #2c3e50;
      gap: 0.2rem 0.2rem;
      margin-bottom: 0.5rem;
      #about-us {
        display: grid;
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        grid-template: repeat(3, 1fr) / repeat(12, 1fr);
        gap: 0.2rem 0;
        .bi-info-circle {
          display: grid;
          grid-column: 1 / 2;
          grid-row: 1 / 2;
          font-size: 1.5rem;
          margin: 0;
        }
        h5 {
          display: grid;
          grid-column: 2 / 12;
          grid-row: 1 / 2;
        }
        .bi-geo-alt {
          display: grid;
          grid-column: 1 / 2;
          grid-row: 2 / 3;
          font-size: 1.5rem;
        }
        p {
          display: grid;
          grid-column: 2 / 13;
          grid-row: 2 / 3;
          margin: 0;
        }
        .bi-telephone {
          display: grid;
          grid-column: 1 / 2 !important;
          grid-row: 3 / 4 !important;
        }
        h6 {
          display: grid;
          grid-column: 2 / 6;
          grid-row: 3 / 4;
        }
        #phone-number {
          display: grid;
          grid-column: 6 / 12;
          grid-row: 3 / 4;
        }
      }
      #customer-and-worktime {
        display: grid;
        grid-row: 2 / 3;
        grid-column: 1 / 4;
        // background-color: rgb(19, 87, 16);
        p {
          font-size: 0.9rem;
        }
      }
      #social {
        display: grid;
        grid-row: 3 / 4;
        grid-column: 1 / 4;
        grid-template: 1fr / repeat(12, 1fr);
        a {
          width: 1.6rem;
          height: 1.6rem;
        }
        #contact-us {
          display: grid;
          grid-column: 1 / 4;
          grid-row: 1 / 2;
          p {
            padding-top: 0.5rem;
          }
        }
        #telegram {
          display: grid;
          grid-column: 7 / 9;
          grid-row: 1 / 2;
          font-size: 1.5rem;
          justify-items: auto;
          margin-bottom: 0.5rem;
        }
        #instagram {
          display: grid;
          grid-column: 9 / 11;
          grid-row: 1 / 2;
          font-size: 1.5rem;
          justify-items: auto;
          margin-bottom: 0.5rem;
        }
        #whatsapp {
          display: grid;
          grid-column: 11 / 13;
          grid-row: 1 / 2;
          font-size: 1.5rem;
          justify-items: auto;
          margin-bottom: 0.5rem;
        }
      }
    }
  }
}
// Small devices (landscape phones, 576px and up)
@media screen and (min-width: 576px) {
  #login {
    display: none;
    position: absolute;
    width: fit-content;
    height: fit-content;
    top: 4.5rem;
    left: 8rem !important;
    background-color: #ffc107;
    padding: 1.4rem;
    input[type="submit"] {
      background-color: #ffff;
      color: #353b48;
      &:hover {
        background-color: #353b48;
        color: #ffff;
      }
    }
  }
  .bi-person-circle {
    font-size: 1.5rem;
  }
  .bi-basket2-fill {
    font-size: 1.5rem;
  }
  #brand {
    justify-content: end !important;
  }
  #under-header-nav {
    display: flex !important;
  }
  #navbarNav {
    display: none;
    border-radius: 10px;
    border-radius: 10px;
    border-radius: 10px;
  }
  #sticky_box {
    display: none;
    background-color: #4777b5;
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 35px;
    left: 30px;
    color: white;
    cursor: pointer;
    padding: 0 15px;
    border-radius: 10px;
    z-index: 100;
    i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1rem;
    }
  }
  #offer-container {
    display: grid;
    grid-template: 40px repeat(5, 1fr) / repeat(6, 1fr);
    #offer-header {
      display: grid;
      grid-column: 1 / 7;
      grid-row: 1 / 2;
      grid-template: 1fr / repeat(6, 1fr);
      div {
        display: grid;
        grid-column: 5 / 7;
        grid-row: 1 / 2;
        text-align: right;
      }
    }
    #offer-main {
      display: grid;
      grid-column: 1 / 7;
      grid-row: 2 / 7;
      grid-template: 40px repeat(6, 1fr) / repeat(6, 1fr) !important;
      gap: 0.3rem 0.3rem;
      #offer-nav {
        text-align: center;
        display: grid;
        grid-column: 1 / 7;
        grid-row: 1 / 2;
        grid-template: 1fr / repeat(9, 1fr);
        @for $i from 1 through 3 {
          #item#{$i} {
            $i: $i + ($i - 1);
            display: grid;
            grid-column: #{$i} / #{$i + 2};
            grid-row: 1 / 2;
          }
        }
        div {
          a {
            color: black;
            padding: 0.4rem !important;
          }
        }
      }
      .offers-box {
        display: grid;
        height: auto !important;
        border: black solid 1px !important;
      }
      .off-and-mark-box {
        display: grid;
        grid-column: 1 / 7;
        grid-row: 1 / 2;
        grid-template: 1fr / repeat(6, 1fr);
        .off-box {
          display: grid;
          grid-column: 1 / 2;
          .off-value {
            text-align: center;
            background-color: #e74c3c;
            border-radius: 5px;
            padding: 0.1rem !important;
          }
        }
        .mark-box {
          display: grid;
          grid-column: 6 / 7;
          .marks {
            text-align: center;
            background-color: #27ae60;
            border-radius: 5px;
            padding: 0.1rem !important;
          }
        }
      }
      .discription-box {
        display: grid;
        grid-column: 1 / 7;
        grid-row: 3 / 4 !important;
        .discription-text {
          font-size: 1rem !important;
        }
      }
      .price-box {
        display: grid;
        grid-row: 4 / 5;
        grid-column: 1 / 7;
        grid-template: 1fr / repeat(6, 1fr);
        gap: 0 0.4rem;
        .price-without-off {
          display: grid;
          grid-column: 5 / 6;
          grid-row: 1 / 2;
          p {
            color: #e74c3c;
            text-decoration: line-through;
            font: 1.5rem;
          }
        }
        .price {
          display: grid;
          grid-column: 6 / 7;
          grid-row: 1 / 2;
          p {
            color: #27ae60;
          }
        }
      }
      #offer-1 {
        display: grid;
        grid-column: 1 / 3 !important;
        grid-row: 2 / 5 !important;
        grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
        #offerslider1 {
          display: grid;
          grid-column: 1 / 7;
          grid-row: 2 / 3 !important;
          .carousel-item {
            height: 100%;
            img {
              height: 100%;
            }
          }
        }
      }
      #offer-2 {
        display: grid;
        grid-column: 3 / 5 !important;
        grid-row: 2 / 5 !important;
        grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
        #offerslider2 {
          display: grid;
          grid-column: 1 / 7;
          grid-row: 2 / 3 !important;
          .carousel-item {
            height: 100%;
            img {
              height: 100%;
            }
          }
        }
      }
      #offer-3 {
        display: grid;
        grid-column: 5 / 7 !important;
        grid-row: 2 / 5 !important;
        grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
        #offerslider3 {
          display: grid;
          grid-column: 1 / 7;
          grid-row: 2 / 3 !important;
          .carousel-item {
            height: 100%;
            img {
              height: 100%;
            }
          }
        }
      }
      #offer-4 {
        display: grid;
        grid-column: 1 / 3 !important;
        grid-row: 5 / 8 !important;
        grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
        #offerslider3 {
          display: grid;
          grid-column: 1 / 7;
          grid-row: 2 / 3 !important;
          .carousel-item {
            height: 100%;
            img {
              height: 100%;
            }
          }
        }
      }
      #offer-5 {
        display: grid;
        grid-column: 3 / 5 !important;
        grid-row: 5 / 8 !important;
        grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
        #offerslider6 {
          display: grid;
          grid-column: 1 / 7;
          grid-row: 2 / 3 !important;
          .carousel-item {
            height: 100%;
            img {
              height: 100%;
            }
          }
        }
      }
      #offer-6 {
        display: grid;
        grid-column: 5 / 7 !important;
        grid-row: 5 / 8 !important;
        grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
        #offerslider6 {
          display: grid;
          grid-column: 1 / 7;
          grid-row: 2 / 3 !important;
          .carousel-item {
            height: 100%;
            img {
              height: 100%;
            }
          }
        }
      }
    }
  }
  #product {
    display: grid;
    grid-template: 1fr 0.5fr 0.4fr / repeat(12, 1fr) !important;
    gap: 0 !important;
    #product-slider {
      display: grid;
      grid-row: 1 / 2 !important;
      grid-column: 1 / 7 !important;
    }
    #product-detail {
      display: grid;
      grid-row: 1 / 2 !important;
      grid-column: 7 / 13 !important;
    }
    #product-box {
      display: grid;
      grid-row: 2 / 3 !important;
      grid-column: 1 / 13 !important;
      grid-template: 1fr 25px 30px 60px 60px 20px 20px / repeat(4, 1fr);
      #product-name {
        display: grid;
        grid-row: 2 / 3;
        grid-column: 1 / 5;
        p {
          font-size: 1.2rem !important;
        }
      }
      #product-price {
        display: grid;
        grid-row: 3 / 4;
        grid-column: 1 / 5;
        grid-template: 1fr / repeat(6, 1fr);
        gap: 0 0.4rem;
        p {
          font-size: 1.2rem !important;
        }
        .price-without-off {
          display: grid;
          grid-column: 5 / 6;
          grid-row: 1 / 2;
          p {
            color: #e74c3c;
            text-decoration: line-through;
          }
        }
        .price {
          display: grid;
          grid-column: 6 / 7;
          grid-row: 1 / 2;
          p {
            color: #27ae60;
          }
        }
      }
      #product-color {
        display: grid;
        grid-row: 4 / 5;
        grid-column: 1 / 3;
      }
      #product-size {
        display: grid;
        grid-row: 4 / 5;
        grid-column: 3 / 5;
      }
      #size-help {
        display: grid;
        grid-row: 5 / 6;
        grid-column: 1 / 5;
        grid-template: 1fr / 25px repeat(4, 1fr);
        align-items: center;
        p {
          display: grid;
          grid-row: 1 / 2;
          grid-column: 2 / 4;
          justify-self: start;
        }
        i {
          display: grid;
          grid-row: 1 / 2;
          grid-column: 1 / 2;
        }
      }
      #product-id {
        display: grid;
        grid-row: 7 / 8;
        grid-column: 1 / 5;
        p {
          color: #c0c0c0;
        }
      }
    }
    #add-to-basket {
      display: grid;
      grid-row: 3 / 4 !important;
      grid-column: 1 / 13 !important;
      justify-items: center;
      align-items: center;
      button {
        width: 80%;
        height: 30%;
        margin-top: 1rem;
        &:disabled {
          background-color: #dfdfdf;
          color: #666666;
        }
      }
    }
  }
  .number_of_product {
    width: 28% !important;
    display: inline-block;
  }
  footer {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    background-color: #2c3e50;
    gap: 0.2rem 0.7rem !important;
    #about-us {
      display: grid;
      grid-row: 1 / 4 !important;
      grid-column: 1 / 2 !important;
      grid-template: repeat(4, 1fr) / repeat(12, 1fr) !important;
      align-items: center;
      .bi-info-circle {
        display: grid;
        grid-column: 1 / 2 !important;
        grid-row: 1 / 2 !important;
        font-size: 1.5rem;
        margin-left: 0.5rem !important;
      }
      h5 {
        display: grid;
        grid-column: 2 / 12 !important;
        grid-row: 1 / 2 !important;
      }
      .bi-geo-alt {
        display: grid;
        grid-column: 1 / 2 !important;
        grid-row: 2 / 3 !important;
        font-size: 1.5rem;
        margin-left: 0.5rem !important;
      }
      p {
        display: grid;
        grid-column: 2 / 13 !important;
        grid-row: 2 / 3 !important;
      }
      .bi-telephone {
        display: grid;
        grid-column: 1 / 2 !important;
        grid-row: 3 / 4 !important;
      }
      h6 {
        display: grid;
        grid-column: 2 / 13 !important;
        grid-row: 3 / 4 !important;
        margin: 0;
      }
      #phone-number {
        display: grid;
        grid-column: 2 / 12 !important;
        grid-row: 4 / 5 !important;
        margin: 0;
        align-self: start;
      }
    }
    #customer-and-worktime {
      display: grid;
      grid-row: 1 / 4 !important;
      grid-column: 2 / 3 !important;
      p {
        font-size: 0.7rem;
      }
    }
    #social {
      display: grid;
      grid-row: 1 / 4 !important;
      grid-column: 3 / 4 !important;
      grid-template: repeat(3, 1fr) / repeat(12, 1fr) !important;
      text-align: center;
      a {
        width: 2.5rem !important;
        height: 2.5rem !important;
      }
      #telegram {
        display: grid;
        grid-column: 3 / 6 !important;
        grid-row: 2 / 3 !important;
        font-size: 2rem !important;
        justify-items: center;
        animation: float 4s infinite;
        animation-delay: 1s;
      }
      #instagram {
        display: grid;
        grid-column: 6 / 9 !important;
        grid-row: 2 / 3 !important;
        font-size: 2rem !important;
        justify-items: center;
        animation: float 4s infinite;
        animation-delay: 2s;
      }
      #whatsapp {
        display: grid;
        grid-column: 9 / 12 !important;
        grid-row: 2 / 3 !important;
        font-size: 2rem !important;
        justify-items: center;
        animation: float 4s infinite;
        animation-delay: 2.5s;
      }
    }
    @keyframes float {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-15px);
      }
      100% {
        transform: translateY(0);
      }
    }
  }
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  #login {
    display: none;
    position: absolute;
    width: fit-content;
    height: fit-content;
    top: 4.5rem;
    left: 12rem !important;
    background-color: #ffc107;
    padding: 1.4rem;
    input[type="submit"] {
      background-color: #ffff;
      color: #353b48;
      &:hover {
        background-color: #353b48;
        color: #ffff;
      }
    }
  }
  .number_of_product {
    width: 20% !important;
    display: inline-block;
  }
  #item-text-shop {
    display: block !important;
    font-size: 0.8rem;
    text-align: center;
  }
  #item-text-person {
    display: block !important;
    font-size: 0.8rem;
    text-align: center;
  }
  .bi-person-circle {
    margin: 0 !important;
  }
  .bi-basket2-fill {
    margin: 0 !important;
  }
  #hamberger-menu {
    display: none !important;
  }
  #navbarNav {
    display: flex;
    flex-basis: auto;
    ul.navbar-nav {
      flex-direction: row;
      li.nav-item {
        div.dropdown {
          ul {
            position: absolute;
          }
        }
      }
    }
  }
  #grid-slide-container {
    gap: 0 0.8rem !important;
    #poster-box {
      grid-column: 1 / 3 !important;
      grid-row: 1 / 7 !important;
      gap: 0.5rem 0;
      img {
        height: 100%;
      }
    }
    #carouselExampleIndicators {
      grid-column: 3 / 7 !important;
      grid-row: 1 / 7 !important;
    }
  }
  #offer-container {
    display: grid;
    grid-template: 40px repeat(5, 1fr) / repeat(6, 1fr);
    #offer-header {
      display: grid;
      grid-column: 1 / 7;
      grid-row: 1 / 2;
      grid-template: 1fr / repeat(6, 1fr);
      div {
        display: grid;
        grid-column: 5 / 7;
        grid-row: 1 / 2;
        text-align: right;
      }
    }
    #offer-main {
      display: grid;
      grid-column: 1 / 7;
      grid-row: 2 / 7;
      grid-template: 40px repeat(6, 1fr) / repeat(8, 1fr) !important;
      gap: 0.3rem 0.3rem;
      // border: black solid 1px!important;
      #offer-nav {
        text-align: center;
        display: grid;
        grid-column: 1 / 7;
        grid-row: 1 / 2;
        grid-template: 1fr / repeat(9, 1fr);
        @for $i from 1 through 3 {
          #item#{$i} {
            $i: $i + ($i - 1);
            display: grid;
            grid-column: #{$i} / #{$i + 2};
            grid-row: 1 / 2;
          }
        }
        div {
          a {
            color: black;
            padding: 0.4rem !important;
          }
        }
      }
      .offers-box {
        display: grid;
        border: black solid 1px !important;
      }
      .off-and-mark-box {
        display: grid;
        grid-column: 1 / 7;
        grid-row: 1 / 2;
        grid-template: 1fr / repeat(6, 1fr);
        .off-box {
          display: grid;
          grid-column: 1 / 2;
          .off-value {
            text-align: center;
            background-color: #e74c3c;
            border-radius: 5px;
            padding: 0.1rem !important;
          }
        }
        .mark-box {
          display: grid;
          grid-column: 6 / 7;
          .marks {
            text-align: center;
            background-color: #27ae60;
            border-radius: 5px;
            padding: 0.1rem !important;
          }
        }
      }
      .discription-box {
        display: grid;
        grid-column: 1 / 7;
        grid-row: 5 / 6 !important;
        .discription-text {
          font-size: 1.1rem !important;
        }
      }
      .price-box {
        display: grid;
        grid-row: 6 / 7 !important;
        grid-column: 1 / 7;
        grid-template: 1fr / repeat(6, 1fr);
        gap: 0 0.4rem;
        .price-without-off {
          display: grid;
          grid-column: 5 / 6;
          grid-row: 1 / 2;
          p {
            color: #e74c3c;
            text-decoration: line-through;
            font: 1.5rem;
          }
        }
        .price {
          display: grid;
          grid-column: 6 / 7;
          grid-row: 1 / 2;
          p {
            color: #27ae60;
          }
        }
      }
      #offer-1 {
        display: grid;
        grid-column: 1 / 5 !important;
        grid-row: 2 / 8 !important;
        grid-template: 35px repeat(3, 1fr) 25px 25px / repeat(6, 1fr) !important;
        padding: 10% 5% !important;
        #offerslider1 {
          display: grid;
          grid-column: 1 / 7;
          grid-row: 2 / 5 !important;
          .carousel-item {
            height: 100%;
            img {
              height: 100%;
            }
          }
        }
      }
      #offer-2 {
        display: grid;
        grid-column: 5 / 7 !important;
        grid-row: 2 / 5 !important;
        grid-template: 30px repeat(3, 1fr) 25px 25px / repeat(6, 1fr) !important;
        #offerslider2 {
          display: grid;
          grid-column: 1 / 7;
          grid-row: 2 / 5 !important;
          .carousel-item {
            height: 100%;
            img {
              height: 100%;
            }
          }
        }
      }
      #offer-3 {
        display: grid;
        grid-column: 7 / 9 !important;
        grid-row: 2 / 5 !important;
        grid-template: 30px repeat(3, 1fr) 25px 25px / repeat(6, 1fr) !important;
        #offerslider3 {
          display: grid;
          grid-column: 1 / 7;
          grid-row: 2 / 5 !important;
          .carousel-item {
            height: 100%;
            img {
              height: 100%;
            }
          }
        }
      }
      #offer-4 {
        display: grid;
        grid-column: 5 / 7 !important;
        grid-row: 5 / 8 !important;
        grid-template: 30px repeat(3, 1fr) 25px 25px / repeat(6, 1fr) !important;
        #offerslider4 {
          display: grid;
          grid-column: 1 / 7;
          grid-row: 2 / 5 !important;
          .carousel-item {
            height: 100%;
            img {
              height: 100%;
            }
          }
        }
      }
      #offer-5 {
        display: grid;
        grid-column: 7 / 9 !important;
        grid-row: 5 / 8 !important;
        grid-template: 30px repeat(3, 1fr) 25px 25px / repeat(6, 1fr) !important;
        #offerslider5 {
          display: grid;
          grid-column: 1 / 7;
          grid-row: 2 / 5 !important;
          .carousel-item {
            height: 100%;
            img {
              height: 100%;
            }
          }
        }
      }
      #offer-6 {
        display: none !important;
      }
      #offer-7 {
        display: none !important;
      }
    }
  }
  #customer-and-worktime {
    p {
      font-size: 0.9rem !important;
    }
  }
  #product {
    display: grid;
    grid-template: 0.4fr 0.5fr 0.1fr / repeat(12, 1fr) !important;
    gap: 0 2rem !important;
    #product-slider {
      display: grid;
      grid-row: 1 / 4 !important;
      grid-column: 1 / 7 !important;
      max-width: 583px;
    }
    #product-box {
      display: grid;
      grid-row: 1 / 2 !important;
      grid-column: 7 / 13 !important;
      grid-template: 1fr 25px 30px 60px 60px 20px 20px / repeat(4, 1fr);
      #product-name {
        display: grid;
        grid-row: 2 / 3;
        grid-column: 1 / 5;
        p {
          font-size: 1.3rem !important;
        }
      }
      #product-price {
        display: grid;
        grid-row: 3 / 4;
        grid-column: 1 / 5;
        grid-template: 1fr / repeat(6, 1fr);
        gap: 0 0.6rem !important;
        p {
          font-size: 1.3rem !important;
        }
        .price-without-off {
          display: grid;
          grid-column: 5 / 6;
          grid-row: 1 / 2;
          p {
            color: #e74c3c;
            text-decoration: line-through;
          }
        }
        .price {
          display: grid;
          grid-column: 6 / 7;
          grid-row: 1 / 2;
          p {
            color: #27ae60;
          }
        }
      }
      #product-color {
        display: grid;
        grid-row: 4 / 5;
        grid-column: 1 / 3;
      }
      #product-size {
        display: grid;
        grid-row: 4 / 5;
        grid-column: 3 / 5;
      }
      #size-help {
        display: grid;
        grid-row: 5 / 6;
        grid-column: 1 / 5;
        grid-template: 1fr / 25px repeat(4, 1fr);
        align-items: center;
        p {
          display: grid;
          grid-row: 1 / 2;
          grid-column: 2 / 4;
          justify-self: start;
        }
        i {
          display: grid;
          grid-row: 1 / 2;
          grid-column: 1 / 2;
        }
      }
      #product-id {
        display: grid;
        grid-row: 7 / 8;
        grid-column: 1 / 5;
        p {
          color: #c0c0c0;
        }
      }
    }
    #product-detail {
      display: grid;
      grid-row: 2 / 3 !important;
      grid-column: 7 / 13 !important;
    }
    #add-to-basket {
      display: grid;
      grid-row: 3 / 4 !important;
      grid-column: 7 / 13 !important;
      button {
        width: 80%;
        max-width: 539.1px;
        height: 100%;
        margin: 0;
        &:disabled {
          background-color: #dfdfdf;
          color: #666666;
        }
      }
    }
  }
  #main {
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(6, 1fr) !important;
    row-gap: 0 !important;
    width: 30%;
    margin-top: 0px !important;
    float: right;
    padding: 0 !important;
    #advance-search {
      display: none;
    }
    #filter {
      display: block !important;
      grid-row: 1 / 11 !important;
      grid-column: 1 / 7 !important;
      padding-right: 16px !important;
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: right;
        outline: none;
        font-size: 15px;
        transition: 0.7s;
        margin-bottom: 0.6rem;
        margin-top: 0.2rem;
        border-radius: 10px;
      }
      .active {
        background-color: #eee;
      }
      .accordion:hover {
        background-color: #ccc;
      }
      .panel {
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;
        transition: display 3s;
        a {
          color: black;
          padding: 0.35em;
          display: block;
          text-decoration: none;
        }
      }
    }
  }
  #main2 {
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(6, 1fr);
    gap: 0.4rem 0;
    margin: 0;
    width: 68%;
    #product-box {
      display: grid;
      grid-row: 1 / 7;
      grid-column: 1 / 7 !important;
      grid-template: 50px repeat(6, 1fr) / repeat(4, 1fr);
      gap: 0.2rem 0;
      #topics {
        display: grid;
        grid-row: 1 / 2;
        grid-column: 1 / 5;
        background-color: #2c3e50c9;
        grid-template: 1fr / repeat(3, 1fr);
        max-height: 50px;
        align-self: end;
        justify-items: center;
        a {
          text-decoration: none;
          color: white;
          padding: 0.7rem;
          width: fit-content;
        }
        #most-sales {
          grid-column: 1 / 2;
        }
        #most-off {
          grid-column: 2 / 3;
        }
        #cheapest {
          grid-column: 3 / 4;
        }
      }
      #products {
        display: grid;
        grid-row: 2 / 8;
        grid-column: 1 / 5;
        grid-template: repeat(6, 1fr) / repeat(4, 1fr);
        #offer-main {
          display: grid;
          grid-column: 1 / 7;
          grid-row: 1 / 7;
          grid-template: repeat(6, 1fr) / repeat(6, 1fr);
          gap: 0.3rem 0.3rem;
          .offers-box {
            display: grid;
            height: auto !important;
            border: black solid 1px !important;
            border-radius: 5px;
          }
          .off-and-mark-box {
            display: grid;
            grid-column: 1 / 7;
            grid-row: 1 / 2;
            grid-template: 1fr / repeat(6, 1fr);
            .off-box {
              display: grid;
              grid-column: 1 / 2;
              .off-value {
                text-align: center;
                background-color: #e74c3c;
                border-radius: 5px;
                padding: 0.1rem !important;
              }
            }
            .mark-box {
              display: grid;
              grid-column: 6 / 7;
              .marks {
                text-align: center;
                background-color: #27ae60;
                border-radius: 5px;
                padding: 0.1rem !important;
              }
            }
          }
          .discription-box {
            display: grid;
            grid-column: 1 / 7;
            grid-row: 3 / 4 !important;
          }
          .price-box {
            display: grid;
            grid-row: 4 / 5;
            grid-column: 1 / 7;
            grid-template: 1fr / repeat(6, 1fr);
            gap: 0 0.4rem;
            .price-without-off {
              display: grid;
              grid-column: 5 / 6;
              grid-row: 1 / 2;
              p {
                color: #e74c3c;
                text-decoration: line-through;
                font: 1.5rem;
              }
            }
            .price {
              display: grid;
              grid-column: 6 / 7;
              grid-row: 1 / 2;
              p {
                color: #27ae60;
              }
            }
          }
          #offer-1 {
            display: grid;
            grid-column: 1 / 4;
            grid-row: 1 / 3;
            grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
            #offerslider1 {
              display: grid;
              grid-column: 1 / 7;
              grid-row: 2 / 3 !important;
              .carousel-item {
                height: 100%;
                img {
                  height: 100%;
                }
              }
            }
          }
          #offer-2 {
            display: grid;
            grid-column: 4 / 7;
            grid-row: 1 / 3;
            grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
            #offerslider2 {
              display: grid;
              grid-column: 1 / 7;
              grid-row: 2 / 3;
              .carousel-item {
                height: 100%;
                img {
                  height: 100%;
                }
              }
            }
          }
          #offer-3 {
            display: grid;
            grid-column: 1 / 4;
            grid-row: 3 / 5;
            grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
            #offerslider3 {
              display: grid;
              grid-column: 1 / 7;
              grid-row: 2 / 3;
              .carousel-item {
                height: 100%;
                img {
                  height: 100%;
                }
              }
            }
          }
          #offer-4 {
            display: grid;
            grid-column: 4 / 7;
            grid-row: 3 / 5;
            grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
            #offerslider4 {
              display: grid;
              grid-column: 1 / 7;
              grid-row: 2 / 3;
              .carousel-item {
                height: 100%;
                img {
                  height: 100%;
                }
              }
            }
          }
          #offer-5 {
            display: grid;
            grid-column: 1 / 4;
            grid-row: 5 / 7;
            grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
            #offerslider5 {
              display: grid;
              grid-column: 1 / 7;
              grid-row: 2 / 3;
              .carousel-item {
                height: 100%;
                img {
                  height: 100%;
                }
              }
            }
          }
          #offer-6 {
            display: grid;
            grid-column: 4 / 7;
            grid-row: 5 / 7;
            grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
            #offerslider6 {
              display: grid;
              grid-column: 1 / 7;
              grid-row: 2 / 3;
            }
            .carousel-item {
              height: 100%;
              img {
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  #offer-container {
    display: grid;
    grid-template: 40px repeat(5, 1fr) / repeat(6, 1fr);
    #offer-main {
      display: grid;
      grid-column: 1 / 7;
      grid-row: 2 / 7;
      grid-template: 40px repeat(6, 1fr) / repeat(9, 1fr) !important;
      gap: 0.3rem 0.3rem;
      // border: black solid 1px!important;
      #offer-nav {
        text-align: center;
        display: grid;
        grid-column: 1 / 7;
        grid-row: 1 / 2;
        grid-template: 1fr / repeat(9, 1fr);
        @for $i from 1 through 3 {
          #item#{$i} {
            display: grid;
            grid-column: #{$i} / #{$i + 1} !important;
            grid-row: 1 / 2;
          }
        }
        div {
          a {
            color: black;
            padding: 0.4rem !important;
          }
        }
      }
      .offers-box {
        display: grid;
        height: auto !important;
        border: black solid 1px !important;
      }
      .discription-box {
        display: grid;
        grid-column: 1 / 7;
        grid-row: 3 / 4 !important;
        .discription-text {
          font-size: 1.2rem !important;
        }
      }
      #offer-1 {
        display: grid;
        grid-column: 1 / 4 !important;
        grid-row: 2 / 8 !important;
        grid-template: 35px 1fr 25px / repeat(6, 1fr) !important;
        padding: 38% 2% !important;
        #offerslider1 {
          display: grid;
          grid-column: 1 / 7 !important;
          grid-row: 2 / 3 !important;
          .carousel-item {
            height: 100%;
            img {
              height: 100%;
            }
          }
        }
      }
      #offer-2 {
        display: grid;
        grid-column: 4 / 6 !important;
        grid-row: 2 / 5 !important;
        grid-template: 35px 1fr 25px / repeat(6, 1fr) !important;
        #offerslider2 {
          display: grid;
          grid-column: 1 / 7 !important;
          grid-row: 2 / 3 !important;
          .carousel-item {
            height: 100%;
            img {
              height: 100%;
            }
          }
        }
      }
      #offer-3 {
        display: grid;
        grid-column: 6 / 8 !important;
        grid-row: 2 / 5 !important;
        grid-template: 35px 1fr 25px / repeat(6, 1fr) !important;
        #offerslider3 {
          display: grid;
          grid-column: 1 / 7 !important;
          grid-row: 2 / 3 !important;
          .carousel-item {
            height: 100%;
            img {
              height: 100%;
            }
          }
        }
      }
      #offer-4 {
        display: grid;
        grid-column: 8 / 10 !important;
        grid-row: 2 / 5 !important;
        grid-template: 35px 1fr 25px / repeat(6, 1fr) !important;
        #offerslider4 {
          display: grid;
          grid-column: 1 / 7 !important;
          grid-row: 2 / 3 !important;
          .carousel-item {
            height: 100%;
            img {
              height: 100%;
            }
          }
        }
      }
      #offer-5 {
        display: grid;
        grid-column: 4 / 6 !important;
        grid-row: 5 / 8 !important;
        grid-template: 35px 1fr 25px / repeat(6, 1fr) !important;
        #offerslider5 {
          display: grid;
          grid-column: 1 / 7 !important;
          grid-row: 2 / 3 !important;
          .carousel-item {
            height: 100%;
            img {
              height: 100%;
            }
          }
        }
      }
      #offer-6 {
        display: grid !important;
        grid-column: 6 / 8 !important;
        grid-row: 5 / 8 !important;
        grid-template: 35px 1fr 25px / repeat(6, 1fr) !important;
        #offerslider6 {
          display: grid;
          grid-column: 1 / 7 !important;
          grid-row: 2 / 3 !important;
          .carousel-item {
            height: 100%;
            img {
              height: 100%;
            }
          }
        }
      }
      #offer-7 {
        display: grid !important;
        grid-column: 8 / 10 !important;
        grid-row: 5 / 8 !important;
        grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
        #offerslider7 {
          display: grid;
          grid-column: 1 / 7 !important;
          grid-row: 2 / 3 !important;
          .carousel-item {
            height: 100%;
            img {
              height: 100%;
            }
          }
        }
      }
    }
  }
  #second-poster-container {
    display: grid;
    grid-template: 1fr / repeat(2, 1fr) !important;
    gap: 0 0.5rem !important;
    img {
      height: 100%;
      width: 100%;
    }
    #seconde-poster-top {
      display: grid;
      grid-column: 1 / 2 !important;
      grid-row: 1 / 2 !important;
    }
    #seconde-poster-bottom {
      display: grid;
      grid-column: 2 / 3 !important;
      grid-row: 1 / 2 !important;
    }
  }
  #main2 {
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(6, 1fr);
    gap: 0.4rem 0;
    margin: 0;
    width: 68%;
    #product-box {
      display: grid;
      grid-row: 1 / 7;
      grid-column: 1 / 7 !important;
      grid-template: 50px repeat(6, 1fr) / repeat(4, 1fr);
      gap: 0.6rem 0 !important;
      #topics {
        display: grid;
        grid-row: 1 / 2;
        grid-column: 1 / 5;
        background-color: #2c3e50c9;
        grid-template: 1fr / repeat(3, 1fr);
        max-height: 50px;
        align-self: end;
        justify-items: center;
        a {
          text-decoration: none;
          color: white;
          padding: 0.7rem;
          width: fit-content;
        }
        #most-sales {
          grid-column: 1 / 2;
        }
        #most-off {
          grid-column: 2 / 3;
        }
        #cheapest {
          grid-column: 3 / 4;
        }
      }
      #products {
        display: grid;
        grid-row: 2 / 8;
        grid-column: 1 / 5;
        grid-template: repeat(6, 1fr) / repeat(4, 1fr);
        #offer-main {
          display: grid;
          grid-column: 1 / 5 !important;
          grid-row: 1 / 7;
          grid-template: repeat(2, 1fr) / repeat(9, 1fr) !important;
          gap: 0.6rem 0.9rem !important;
          .offers-box {
            display: grid;
            height: auto !important;
            border: black solid 1px !important;
            border-radius: 5px;
          }
          .off-and-mark-box {
            display: grid;
            grid-column: 1 / 7;
            grid-row: 1 / 2;
            grid-template: 1fr / repeat(6, 1fr);
            .off-box {
              display: grid;
              grid-column: 1 / 2;
              .off-value {
                text-align: center;
                background-color: #e74c3c;
                border-radius: 5px;
                padding: 0.1rem !important;
              }
            }
            .mark-box {
              display: grid;
              grid-column: 6 / 7;
              .marks {
                text-align: center;
                background-color: #27ae60;
                border-radius: 5px;
                padding: 0.1rem !important;
              }
            }
          }
          .discription-box {
            display: grid;
            grid-column: 1 / 7;
            grid-row: 3 / 4 !important;
          }
          .price-box {
            display: grid;
            grid-row: 4 / 5;
            grid-column: 1 / 7;
            grid-template: 1fr / repeat(6, 1fr);
            gap: 0 0.4rem;
            .price-without-off {
              display: grid;
              grid-column: 5 / 6;
              grid-row: 1 / 2;
              p {
                color: #e74c3c;
                text-decoration: line-through;
                font: 1.5rem;
              }
            }
            .price {
              display: grid;
              grid-column: 6 / 7;
              grid-row: 1 / 2;
              p {
                color: #27ae60;
              }
            }
          }
          #offer-1 {
            display: grid;
            grid-column: 1 / 4 !important;
            grid-row: 1 / 2 !important;
            grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
            #offerslider1 {
              display: grid;
              grid-column: 1 / 7;
              grid-row: 2 / 3 !important;
              .carousel-item {
                height: 100%;
                img {
                  height: 100%;
                }
              }
            }
          }
          #offer-2 {
            display: grid;
            grid-column: 4 / 7 !important;
            grid-row: 1 / 2 !important;
            grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
            #offerslider2 {
              display: grid;
              grid-column: 1 / 7;
              grid-row: 2 / 3;
              .carousel-item {
                height: 100%;
                img {
                  height: 100%;
                }
              }
            }
          }
          #offer-3 {
            display: grid;
            grid-column: 7 / 10 !important;
            grid-row: 1 / 2 !important;
            grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
            #offerslider3 {
              display: grid;
              grid-column: 1 / 7;
              grid-row: 2 / 3;
              .carousel-item {
                height: 100%;
                img {
                  height: 100%;
                }
              }
            }
          }
          #offer-4 {
            display: grid;
            grid-column: 1 / 4 !important;
            grid-row: 2 / 3 !important;
            grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
            #offerslider4 {
              display: grid;
              grid-column: 1 / 7;
              grid-row: 2 / 3;
              .carousel-item {
                height: 100%;
                img {
                  height: 100%;
                }
              }
            }
          }
          #offer-5 {
            display: grid;
            grid-column: 4 / 7 !important;
            grid-row: 2 / 3 !important;
            grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
            #offerslider5 {
              display: grid;
              grid-column: 1 / 7;
              grid-row: 2 / 3;
              .carousel-item {
                height: 100%;
                img {
                  height: 100%;
                }
              }
            }
          }
          #offer-6 {
            display: grid;
            grid-column: 7 / 10 !important;
            grid-row: 2 / 3 !important;
            grid-template: 30px 1fr 25px 25px / repeat(6, 1fr) !important;
            #offerslider6 {
              display: grid;
              grid-column: 1 / 7;
              grid-row: 2 / 3;
            }
            .carousel-item {
              height: 100%;
              img {
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {
  #product {
    #product-slider {
      display: grid;
      grid-row: 1 / 4 !important;
      grid-column: 2 / 7 !important;
      width: max(583px);
    }
  }
}
